@media (max-width: 1199px) {
  .personal {
    .text-navigation-btn {
      max-width: 255px;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 991px) {
  .personal-control {
    grid-template-columns: auto minmax(auto, 131px);
  }
  .personal-table-wrapper .orders-panel-table-cell {
    padding: 12px 15px;
  }
  .personal-table-wrapper .orders-panel-table-th {
    padding: 15px;
  }
  .personal-control-box {
    gap: 0 30px;
  }
  .personal-control-box-btns {
    gap: 0 30px;
  }
  li.personal-table-control-link-mod {
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .personal-control,
  .personal-control-box {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .personal-control-box-btn {
    width: 100%;
    height: 100%;
    padding: 11px 0;
  }
  li.personal-table-control-link-mod {
    margin: 0;
    flex-basis: 100%;
    max-width: 100%;
  }
  .personal-table-info-number-mod {
    margin-left: 15px;
  }
	.personal-table-info{
		display: inline-block;
	}
  .personal-table-info-number {
    display: none;
  }
  .personal-table-wrapper .orders-panel-table-cell {
    padding: 0;
  }
  .personal-table-wrapper .orders-panel-table-cell:last-child,
  .personal-table-wrapper .orders-panel-table-th:last-child {
    text-align: left;
  }
  .personal {
    .orders-panel-table-cell + .orders-panel-table-cell {
      margin-top: 8px;
    }
  }

}

@media (max-width: 575px) {
}

@media (min-width: 1200px) {
}
