@import "_vars";
@import "_global";
@import "_fonts";
.header {
  background: #fff;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 99;
  &.header-shadow {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }
}

.header-desktop-sub-menu li {
  font-size: 14px;
  line-height: 24px;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-box {
  display: flex;
  align-items: center;
}

.header {
  padding: 16px 0;
}

.menu-list-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #333333;
}

.menu-list {
  li + li {
    margin-left: 32px;
  }
}

.header-logo {
  display: block;
  img {
    width: 199px;
    height: 48px;
    object-fit: cover;
    display: block;
  }
}

.header-icons {
  display: block;
  position: relative;
  border: 1px solid #eeeeee;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  & + & {
    margin-left: 8px;
  }
  img,
  svg {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  &.header-icons-search {
    img,
    svg {
      width: 18px;
      height: 18px;
    }
  }
  &:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border: transparent;
    svg {
      path {
        stroke: #fe000c;
      }
    }
  }
}

.header-desktop-sub-menu-heading {
  display: none;
}

.header-icons-search {
  background: transparent;
  background-image: url(../img/svg/search.svg);
  @include bgi;
  background-size: 18px 18px;
  &:hover {
    background: url(../img/svg/search-h.svg);
    @include bgi;
    background-size: 18px 18px;
  }
  &.open-search {
    background-image: url(../img/svg/close-button.svg);
    background-size: 24px 24px;
    border: none;
    &:hover {
      box-shadow: none;
      background: url(../img/svg/close-button-h.svg);
      @include bgi;
      background-size: 24px 24px;
    }
  }
}

.header-icons-count {
  position: absolute;
  top: -2px;
  right: -4px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  background: #fe000c;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #ffffff;
}

.header-logo {
  margin-right: 46px;
}

.menu-list > li {
  position: relative;
  > a {
    position: relative;
    z-index: 10;
    display: block;
    text-decoration: none;
  }
}

.menu-list > li.is-parent {
  a {
    padding-right: 18px;
    &::after {
      content: "";
      position: absolute;
      top: 6px;
      right: 0;
      display: block;
      width: 8px;
      height: 8px;
      margin: -4px 0 0 8px;
      border: 2px solid #333333;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      transition: all 0.25s ease;
    }
  }
  &:hover {
    .menu-submenu {
      max-height: 2000px;
      padding: 32px 0;
      opacity: 1;
      overflow: visible;
      border-top: 3px solid #fe000c;
    }
  }
}

.menu-submenu {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  width: 290px;
  max-height: 0;
  padding: 0;
  background: #fff;
  transition: all 0.35s ease;
  overflow: hidden;
}

.menu-submenu {
  li {
    display: block;
  }
  li + li {
    margin: 0;
  }
}

.header-desktop-menu {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.header-desktop-menu > li {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  & + li {
    margin-left: 28px;
  }
}

.header-desktop-menu > li > a {
  position: relative;
  z-index: 10;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #333;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  &:hover {
    color: #a29999;
  }
}

.header-desktop-menu > li > a > span {
  position: relative;
  z-index: 10;
  display: inline-block;
}

.header-desktop-menu > li.is-parent > a > span:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 107%;
  display: block;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 8px;
  border: 2px solid #333;
  border-width: 0 0 2px 2px;
  transform: rotate(-45deg);
  transition: all 0.25s ease;
}

.header-desktop-sub-menu > li > a {
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  text-decoration: none;
  padding: 12px 0;
  padding-left: 30px;
  min-height: 48px;
}

.header-desktop-sub-menu > li:hover > a {
  font-weight: 600;
  transition: all 0.5s;
  font-size: 14px;
  line-height: 24px;
  color: #fe000c;
  background: #f2f2f2;
}

.header-desktop-sub-menu > li.is-parent:hover .header-desktop-sub-sub {
  overflow: auto;
  //max-height: calc(100vh - 80px);
}

.header-desktop-sub-menu > li.is-parent > a span:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 22px;
  display: block;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 8px;
  border: 2px solid #a29999;
  border-width: 2px 2px 0 0;
  transform: rotate(45deg);
}

/*
.header-desktop-sub-sub {
	display: inline-flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	width: 580px;
}
.header-desktop-sub-sub > li {
	flex: 0 0 auto;
	width: 290px;
}
*/

.header-desktop-sub-sub > li > a {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-decoration: none;
  span {
    padding: 12px 0;
    padding-left: 30px;
    padding-right: 25px;
    display: block;
  }
}

.menu-item {
  transition: all 0.2s;
}

.header-desktop-sub-sub li:hover a {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  background: #f2f2f2;
  color: #333333;
  //transition: all .7s;
  span {
    font-weight: 600;
    color: #333333;
  }
}

li.is-parent {
  a {
    padding-right: 22px;
  }
}

.mobile-navigation-trigger {
  display: inline-block;
  width: 58px;
  height: 48px;
  padding: 0 15px;
  margin: 0 0 0 -15px;
  vertical-align: top;
  background: #fff;
  border: none;
  border-radius: none;
  box-shadow: none;
  cursor: pointer;
  .icon-bar {
    display: block;
    width: 28px;
    height: 2px;
    margin: 5px 0;
    background: #333;
  }
  .trigger-cross {
    display: none;
    font-size: 40px;
    font-family: serif;
    color: #a0a4a8;
  }
  &.active {
    .icon-bar {
      display: none;
    }
    .trigger-cross {
      display: block;
    }
  }
}

.panel-search {
  background: #fff;
  display: none;
  position: absolute;
  width: 100%;
  padding: 16px 0;
  z-index: 2;
  .panel-search-box {
    position: relative;
    input {
      width: 100%;
      height: 48px;
      padding: 16px 14px;
      border: 1px solid #eeeeee;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      &::placeholder {
        color: #a29999;
      }
    }
    button {
      position: absolute;
      background: transparent;
      border: none;
      top: 13px;
      right: 17px;
    }
  }
}

@import "_media-header";
//banner-slider-inner
.banner-slider-wrapper {
  padding: 50px 0;
  .swiper-pagination {
    position: static;
  }
}

.banner-slider-wrapper .swiper-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  //max-width: 540px;
  width: 100%;
  margin-top: 25px;
}

.swiper-pagination-bullet + .swiper-pagination-bullet {
  margin-left: 20px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: rgba($color: #a29999, $alpha: 1);
  margin-top: 25px;
  //border: none;
}

.swiper-pagination-bullet-active {
  background: #fe000c;
}

.banner-slider {
  img {
    object-fit: cover;
    border-radius: 5px;
  }
}

.banner-slider-innner {
  @include container-img;
  padding-bottom: 57%;
  transition: all 0.3s;
  cursor: pointer;
  display: block;
  &:hover {
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
  }
  img,
  picture {
    @include img;
  }
}

@import "_media-banner-slider";
//products
.products-inner {
  gap: 30px 0;
}

.product {
  overflow: hidden;
  background: #fff;
  min-height: 263px;
  max-height: 263px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  padding-left: 30px;
  border-radius: 5px;
  border-bottom: 3px solid #fe000c;
  position: relative;
  transition: 0.35s linear;
  &:hover,
  &:focus {
    padding-bottom: 100px;
    border: none;
    .product-link {
      z-index: 2;
      transform: translateY(0);
    }
    .product-img {
      height: 84px;
    }
  }
}

.product-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  margin-top: 20px 0;
}

.product-link {
  overflow: hidden;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #fe000c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  gap: 20px;
  width: 100%;
  transform: translateY(100%);
  transition: 0.35s linear;
  min-height: 86px;

  svg {
    width: 32px;
    height: 32px;
    max-width: 17%;
    flex-basis: 17%;
  }
  span {
    max-width: 79%;
    flex-basis: 79%;
  }
}

.product-img {
  object-fit: cover;
  transition: 0.35s linear;

  height: 128px;
}

@import "_media-products";
//service
.service-items {
  gap: 30px 0;
  margin-top: 50px;
  margin-bottom: 80px;
}

.service-item-wrapper {
  transition: 0.35s linear;
}

.product-link-wrpper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
}

.service-item {
  background: #e0e0e0;
  border-radius: 5px;
  position: relative;
  padding: 30px 30px 20px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 263px;
  max-height: 263px;
  overflow: hidden;
  transition: 0.35s linear;
  &:hover,
  &:focus {
    padding-bottom: 100px;
    border: none;
    //padding-bottom: 100px;
    .product-link {
      max-height: 100%;
      overflow: visible;
      z-index: 2;
      transform: translateY(0);
    }
  }
  img {
    width: 56px;
    height: 56px;
    object-fit: cover;
    margin-bottom: 15px;
    display: block;
    transition: 0.35s linear;
  }
}

.service-title {
  display: inline-flex;
  justify-content: space-between;
  padding-top: 54px;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.35s linear;
  &:hover {
    padding-top: 44px;
    padding-bottom: 20px;
  }
  .service-item-info {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
    text-transform: none;
  }
  &:hover,
  &:focus {
    &:after {
      max-height: 100%;
      overflow: auto;
    }
    .service-item-link {
      background: #ffffff;
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      text-transform: uppercase;
      color: #333333;

      box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
      border-radius: 5px;
    }
  }
  .service-item-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 28px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 16px;
  }
}

.service-item-link {
  position: relative;
  // position: absolute;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
  border-radius: 5px;
  // bottom: 20px;
  // left: 30px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px 5px;
  border: none;
  z-index: 2;
  cursor: pointer;
  transition: 0.4s linear;
  max-width: 194px;
  width: 100%;
  text-align: center;
}

.service-item-info {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  position: relative;
  z-index: 2;
  //max-width: 202px;
}

// .service-item-wrapper {
// 	min-height: 98px;
// }

.service-item-count {
  font-size: 150px;
  line-height: 1;
  font-weight: 100;
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #ffffff;
  opacity: 0.35;
}

@import "_media-service";
//cooperation
.cooperation {
  background: url(../img/bg.jpg);
  @include bgi;
}

.cooperation-inner {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cooperation-info {
  display: flex;
  align-items: flex-start;
  img,
  svg {
    width: 56px;
    height: 56px;
    margin-right: 24px;
  }
}

.cooperation-info-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 2px;
}

.cooperation-info-text {
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}

.cooperation-button {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  padding: 12px 0;
  border-radius: 5px;
  background: #fe000c;
  width: 100%;
  max-width: 255px;
  text-align: center;
  color: #fff;
  &:hover {
    box-shadow: 0px 5px 10px rgba(254, 0, 12, 0.5);
  }
}

@import "_media-cooperation";
//footer
.footer {
  border-top: 2px solid #fe000c;
}
//footer-nav
.footer-nav {
  padding: 60px 0;
}

.footer-nav-item li {
  display: block;
  & + li {
    margin-top: 15px;
  }
}

.footer-nav-items {
  display: grid;
  grid-template-columns: auto minmax(auto, 160px) auto minmax(auto, 200px) minmax(auto, 255px);
  justify-content: space-between;
  gap: 64px;
}

.footer-nav-item-link {
  display: block;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: #333333;
  transition: 0.35s linear;
  &:hover {
    color: #a29999;
  }
}

.footer-nav-item-box-adress {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
  color: #333333;
}

.footer-nav-item-box-phone {
  margin-bottom: 15px;
}

.footer-nav-item-box-link-tel {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  display: block;
  color: #333333;
}

.footer-nav-item-box-link-mail span {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  transition: all 0.4s;
  border-bottom: transparent;
  &:hover {
    border-bottom: 1px dashed #fe000c;
    color: #fe000c;
  }
}

.footer-nav-item-box-link {
  display: grid;
  gap: 25px;
}

.footer-nav-item-box-link-icons {
  display: flex;
  gap: 8px;
}

.footer-nav-item-box-link-ico {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e0e0e0;
  &:hover {
    background: #fe000c;
  }
  & + .footer-nav-item-box-link-ico {
    img {
      margin-top: 1px;
      margin-left: 0.5px;
    }
  }
}

.footer-copy {
  background: rgba($color: #eee, $alpha: 0.6);
}

.footer-copy-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  //flex-wrap: wrap;
}

.footer-copy-item,
.footer-copy-item {
  font-size: 12px;
  line-height: 20px;
  color: #a29999;
}

// .chat {
//     position: fixed;
//     z-index: 90;
//     right: 30px;
//     bottom: 78px;
//     background: #ffffff;
//     box-shadow: 0px 5px 20px rgba(254, 0, 12, 0.15);
//     width: 64px;
//     height: 64px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     border-radius: 50%;
//     cursor: pointer;
// }
//mobile-nav
.mobile-nav {
  padding: 11px 0;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 100%;
  .header-icons-count {
    top: -5px;
    right: 0px;
  }
}

.mobile-nav-inner {
  display: inline-block;
  text-decoration: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  align-items: baseline;
  margin: 0;
  padding: 0 15px;
  li {
    text-decoration: none;
    padding: 0;
  }
}

.mobile-nav-item {
  text-align: center;
  position: relative;
  display: block;
  text-decoration: none;
  &.active {
    svg {
      path {
        stroke: #fe000c;
      }
    }
    .mobile-nav-item-title {
      color: #fe000c;
    }
  }
  &:hover {
    svg {
      path {
        stroke: #fe000c;
      }
    }
    .mobile-nav-item-title {
      color: #fe000c;
    }
  }
  img,
  svg {
    display: block;
    margin: 0 auto;
  }
}

.mobile-nav-item-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #333333;
  margin-top: 4px;
}

.mobile-nav {
  display: none;
}

@import "_media-footer";
//text-page

.about-company {
  .info-text-imgbox {
    margin-bottom: 48px;
  }
}
.breadcrumbs {
  background: #f1f1f1;
  padding: 35px 0;
  margin-bottom: 64px;
}
.breadcrumbs-inner {
  border-left: 3px solid #fe000c;
  padding-left: 30px;
}
ul.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
}
.breadcrumbs-list-item {
  position: relative;
  padding-right: 30px;
  &::after {
    content: "/";
    position: absolute;
    right: 11px;
    bottom: 1px;
    font-size: 12px;
    line-height: 19px;
    color: #a29999;
  }
  &:last-child {
    &::after {
      content: "";
    }
  }
  a,
  span {
    font-size: 14px;
    line-height: 20px;
    color: #a29999;
    position: relative;
    &:hover {
      color: #fe000c;
    }
  }
  &.active {
    a,
    span {
      color: #fe000c;
    }
  }
  & + .breadcrumbs-list-item {
  }
}
.breadcrumbs-title {
  margin: 0;
  margin-top: 8px;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  color: #333;
}
ul.text-navigation-menu {
  display: block;
  background: #fff;
  padding: 20px 0 14px;
}
li.text-navigation-menu-item {
  display: block;
  text-align: left;
  padding: 12px 0;
  transition: all 0.4s;
  & + li {
    border-top: 1px solid #eee;
  }
  a {
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    display: block;
    transition: all 0.4s;
    padding: 0 30px;
    letter-spacing: 0.5px;
  }
  &.active {
    background: #f2f2f2;
    & + li {
      border-top: none;
    }
    a {
      color: #fe000c;
      font-weight: 600;
    }
  }
  &:hover {
    background: #f2f2f2;
    a {
      color: #fe000c;
      font-weight: 600;
    }
  }
}
.info-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}
.info-text h1 {
}
.info-text h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.info-text-box-inner h1 {
  margin: 0;
  margin-bottom: 16px;
}
.info-text h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  color: #333333;
  margin: 40px 0 16px;
}
.info-text h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  margin: 32px 0 16px;
}

.info-text h2 {
  font-size: 24px;
}

.info-text h3 {
  font-size: 18px;
}

.info-text p {
  display: block;
  margin: 24px 0;
}

.info-text b {
  font-weight: 600;
}

.info-text a {
  font-weight: 400;
  color: #fe000c;
}

.info-text i {
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #a29999;
}

.info-text ol > li {
  counter-increment: step-counter;
}

.info-text ol > li::before {
  content: counter(step-counter) ".";
}

.info-text ol,
.info-text ul {
  display: block;
  margin: 22px 0;
  padding: 0;
}

.info-text ol li,
.info-text ul li {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin-bottom: 10px;
  display: block;
  padding-left: 27px;
  font-size: 16px;
  line-height: 24px;
}

.info-text ol li:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #fe000c;
}

.info-text ul li::before {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: 0;
  width: 6px;
  height: 6px;
  background: #fe000c;
  border-radius: 50%;
}
.info-text picture {
  margin: 32px 0;
}
.info-text img {
  display: block;
  max-width: 100%;
}

.info-text .img-left {
  float: left;
  max-width: calc(50% - 30px);
  margin: 0 30px 20px 0;
  border-radius: 5px;
}

.info-text .img-right {
  float: right;
  max-width: calc(50% - 30px);
  margin: 0 0 20px 30px;
  border-radius: 5px;
}

.info-text blockquote {
  display: block;
  padding: 32px 30px 32px 108px;
  margin: 0 0 55px;
  background: #fff;
  margin: 56px 0 48px;
  border-left: 3px solid #fe000c;
  background-image: url(../img/svg/conversation-mark.svg);
  background-size: 46px 46px;
  background-position: 30px 38px;
  background-repeat: no-repeat;
}

.info-text blockquote p {
  margin: 0 0 8px;
}

.info-text blockquote h4 {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin: 0;
}

.info-text :first-child {
  margin-top: 0;
}

.responsive-table {
  max-width: 100%;
  overflow-x: auto;
  box-shadow: inset 0 0 0 2px #e0e0e0;
}

.responsive-table table {
  width: 100%;
  border-collapse: collapse;
}

.responsive-table tr:nth-child(2n + 1) {
  background: linear-gradient(0deg, #f5f5f5, #f5f5f5), #333333;
}
.responsive-table tr:nth-child(2n) {
  background: linear-gradient(0deg, #ffffff, #ffffff), #333333;
}

.responsive-table tr th {
  background: linear-gradient(0deg, #a29999, #a29999), #333333;
}

.responsive-table tr th {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-align: left;
  vertical-align: middle;
  padding: 12px 30px;
}

.responsive-table tr td {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  padding: 10px 30px;
}
.info-text .info-text-imgbox {
  margin: 48px 0;
}
.info-text-imgbox {
  display: flex;
  align-items: stretch;
}
.info-text-imgbox-img {
  max-width: 50%;
  flex-basis: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    display: block;
  }
}
.info-text-imgbox-mod {
  .info-text-imgbox-inner {
    padding-left: 40px;
    padding-right: 32px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.info-text-imgbox-inner {
  color: #fff;
  background: #fe000c;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 37px 26px 38px 29px;
  max-width: 50%;
  flex-basis: 50%;

  svg {
    width: 56px;
    height: 56px;
    object-fit: cover;
    margin-bottom: 17px;
    path {
      fill: #fff;
    }
  }
  a {
    color: #ffffff;
    line-height: 24px;
  }
  .tel {
    margin-top: 8px;
    font-size: 24px;
  }
  .mail {
    font-size: 18px;
  }
  p {
    margin: 0;
  }
}
.info-text-icon-box-inner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
}
.info-text-icon-box-item {
  text-align: center;
  img {
    width: 56px;
    height: 56px;
    object-fit: cover;
    margin: 0 auto;
  }
}
.slider {
  position: relative;
}
.slider {
  padding-bottom: 41px;
}
.slider .swiper-wrapper {
  .swiper-slide {
    min-width: 0;
    text-align: center;
  }
  svg,
  img {
    width: 56px;
    height: 56px;
    display: block;
    margin: 0 auto;
  }
  .slider-item-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin-top: 20px;
    margin-bottom: 8px;
  }
  .slider-item-info {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #333333;
  }
}

.info-text {
}
.slider-box {
  margin: 32px 0 16px;
  h3 {
    margin: 0px 0 35px;
  }
}
.slider-box {
  .swiper-pagination {
    bottom: 0;
  }
}
.slider-count {
  font-weight: 200;
  font-size: 120px;
  line-height: 0.8;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #ffffff;
}
.img-fw {
  width: 100%;
}
.info-text-imgbox-inner-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;
}
.info-text-imgbox-inner {
  color: #ffffff;

  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
}
@import "_media-text-page";

//about-company
.about-company {
  &:first-child {
    margin-top: 0;
  }
}
.about-company h5 {
  margin: 30px 0;
}
h5 {
  font-weight: 600;
  font-size: 16px;
  color: #333333;
}
.about-company-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  text-align: center;
  gap: 30px;
  color: #333333;
  padding: 20px 0;
  &.about-company-box-mod {
    margin-bottom: 28px;
    .about-company-item-title {
      min-height: auto;
    }
  }
}
.about-company-item-count {
  font-weight: 100;
  font-size: 70px;
  line-height: 1;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #fe000c;
  white-space: nowrap;
}
.about-company-item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 20px 0 8px;
  min-height: 48px;
}
.about-company-item-info {
  font-size: 14px;
  line-height: 20px;
}

@import "_media-about-company";

//catalog-inner
.catalog-inner {
  p {
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #333333;
    margin: 0;
    & + p {
      margin-top: 24px;
    }
  }
}
.catalog-product {
  margin-top: 48px;
  margin-bottom: 48px;
}

@import "_media-catalog";

.direction-catalog-box {
  display: grid;
  grid-template-columns: minmax(auto, 894px) auto;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.direction-catalog-box-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #ffffff;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
  border-radius: 5px;
  padding: 12px 30px;
}
.direction-catalog-head-link {
  border: none;
  border-bottom: 3px solid #fe000c;
  border-radius: 5px;
  background: #fff;
  display: flex;
  align-items: center;
  text-align: left;
  gap: 15px;
  padding: 17px 22px 17px 15px;
}
.direction-catalog-head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 28px 0 54px;

  span {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    max-width: 140px;
  }
}
.direction-catalog-content {
  .page-control {
    margin-top: 0px;
  }
  .info-text {
    margin-top: 48px;
    p {
      margin-top: 0;
      & + p {
        margin-top: 24px;
      }
    }
  }
}
.direction-catalog-content-aside-control {
  display: none;
}
.direction-catalog-content-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
  select {
    padding: 6px 20px;
    outline: none;
    border: 1px solid #a29999;
    border-radius: 5px;
    font-size: 14px;
    line-height: 20px;
    color: #a29999;
    appearance: none;
    background: #fff;
    @include bgi;
    background-image: url(../img/svg/angle-down-select.svg);
    background-size: 24px 24px;
    background-position: calc(100% - 14px) 50%;
    max-width: 225px;
    width: 100%;
  }
}
.direction-catalog-content-control {
  background: #ffffff;
  border-radius: 5px;
  padding: 16px 30px;
}

.direction-catalog-content-control-filters {
  display: flex;
  gap: 15px;
}
.direction-catalog-content-control-filter {
  border: 0;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  &:hover {
    svg rect {
      fill: #fe000c;
    }
  }
  svg rect {
    fill: #a29999;
    transition: 0.25s linear;
  }
  &.active {
    svg rect {
      fill: #fe000c;
    }
  }
}
//aside with range-slider
.direction-catalog-content-aside {
  padding: 23px 0px;
  background: #ffffff;
  border-radius: 5px;
}
.direction-catalog-content-aside-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  padding: 0 23px;
}
.direction-catalog-content-aside-item {
  &.open {
    .direction-catalog-content-aside-item-head svg {
      transform: rotate(180deg);
    }
    .direction-catalog-content-aside-item-content {
      display: block;
    }
  }
  & + .direction-catalog-content-aside-item {
    border-top: 1px solid #eee;
  }
}
.direction-catalog-content-aside-item-head {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  border: none;
  background: transparent;
  width: 100%;
  padding: 17px 23px;
  cursor: pointer;

  span {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    max-width: 186px;
    svg {
      width: 24px;
      height: 24px;

      path {
        fill: #a29999;
      }
    }
  }
}
.direction-catalog-content-aside-item-content {
  .filter-inner {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 125px));
    margin-bottom: 25px;
    gap: 8px;
    input {
      width: 100%;
      border: 1px solid #a29999;
      box-sizing: border-box;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      color: #a29999;
      padding: 4px 0;
    }
  }
  .noUi-target {
    cursor: pointer;

    :focus {
      outline: none;
    }
  }
  .noUi-horizontal {
    height: 9px;
  }
  .noUi-handle:before,
  .noUi-handle:after {
    display: none;
  }
  .noUi-target {
    background: #a29999;
    height: 2px;
    border-radius: 0;
  }
  .noUi-base {
    height: 2px;
    width: calc(100% - 12px);
  }
  .noUi-connect {
    background: #fe000c;
    //height: 100%;
  }
  .noUi-horizontal .noUi-handle {
    top: -8px;
    right: -14px;
    width: 16px;
    height: 16px;
    background: #ffffff;
    border: 2px solid #a29999;
    border-radius: 50%;
    box-shadow: unset;
    cursor: pointer;
    transition: transform 0.1s;
    .noUi-touch-area {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fe000c;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.direction-catalog-content-aside-item-content {
  display: none;
  padding: 0px 30px;
  padding-bottom: 24px;
}
//
.direction-catalog-content-aside-item-content-checkbox {
  height: 0;
  padding: 0;
  overflow: hidden;
}
.direction-catalog-content-aside-item {
  .direction-catalog-content-aside-item-content-checkbox {
    & + .direction-catalog-content-aside-item-content-checkbox {
      margin-top: 12px;
    }
    label {
      display: flex;
      align-items: center;
      padding-left: 30px;
      font-size: 14px;
      line-height: 24px;
      font-feature-settings: "pnum" on, "lnum" on;
      color: #333333;
      cursor: pointer;
      position: relative;
    }
    .check-box {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      overflow: hidden;
      clip: rect(0 0 0 0);
    }
    .check-style {
      position: absolute;
      width: 20px;
      height: 20px;
      border: 1px solid #a29999;
      border-radius: 2px;
      margin-left: -30px;
    }
  }
  .check-box:checked + .check-style {
    background-image: url(../img/svg/checkbox-check.svg);
    @include bgi;
    background-size: 6px 6px;
  }
}

.direction-catalog-content-aside-item.open {
  .direction-catalog-content-aside-item-content-checkbox {
    height: auto;
    overflow: auto;
    & + .direction-catalog-content-aside-item-content-checkbox {
      margin-top: 12px;
    }
    label {
      display: flex;
      align-items: center;
      padding-left: 30px;
      font-size: 14px;
      line-height: 24px;
      font-feature-settings: "pnum" on, "lnum" on;
      color: #333333;
      cursor: pointer;
      position: relative;
    }
    .check-box {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      overflow: hidden;
      clip: rect(0 0 0 0);
    }
    .check-style {
      position: absolute;
      width: 20px;
      height: 20px;
      border: 1px solid #a29999;
      border-radius: 2px;
      margin-left: -30px;
    }
  }
  .check-box:checked + .check-style {
    background-image: url(../img/svg/checkbox-check.svg);
    @include bgi;
    background-size: 6px 6px;
  }
}
.direction-catalog-content-aside-buttons {
  padding: 13px 30px;
  button {
    @include no-button;
    display: block;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    & + button {
      margin-top: 8px;
    }
  }
  .direction-catalog-content-aside-button {
    font-weight: bold;
    font-size: 13px;
    line-height: 24px;
    background: #eeeeee;
    border-radius: 5px;
    color: #333333;
    padding: 4px 0;
  }
}
.direction-catalog-content-aside-button-cancel {
  font-weight: bold;
  font-size: 13px;
  line-height: 24px;
  /* identical to box height, or 185% */

  text-transform: uppercase;

  /* grey */

  color: #a29999;
}
.direction-catalog-content-item-inner {
  padding: 0 15px;
  position: relative;
}
.direction-catalog-marked {
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  font-weight: bold;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transform: rotate(-30deg);
  padding: 5px;
  left: -7px;
  box-sizing: border-box;
  top: -7px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  &.marked-new {
    background: #00aa00;
  }
  &.marked-hit {
    color: #333;
    background: #ffc000;
  }
  &.marked-used {
    background: #a29999;
    display: flex;
  }
}
.direction-catalog-content-item-img {
  @include container-img;
  padding-bottom: 100%;
  img {
    @include img;
  }
}
.direction-catalog-content-items {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
}
.direction-catalog-content-item {
  background: #fff;
  padding: 30px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px 0;
}
.direction-catalog-content-item-info {
  .title {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    font-feature-settings: "pnum" on, "lnum" on;
    display: block;
    color: #333333;
    margin-top: 32px;
  }
  .status {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    display: block;
    margin-top: 8px;
    &.status-on {
      color: #00aa00;
    }
    &.status-off {
      color: #fe000c;
    }
    &.status-none {
      font-weight: 600;
      color: #a29999;
    }
  }
}
.direction-catalog-content-item-buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //margin-top: 16px;
  &.mod {
    justify-content: center;
    button {
      background: #eeeeee;
      box-shadow: none;
      color: #333333;
    }
  }
  button {
    @include no-button;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fe000c;
    font-weight: bold;
    font-size: 13px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 5px 0;
    max-width: 111px;
    width: 100%;
    box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
    border-radius: 5px;
    svg {
      margin-right: 5px;
    }
  }
}
.direction-catalog-content-item-buy-box {
  span {
    &.old {
      font-size: 14px;
      line-height: 20px;
      text-decoration-line: line-through;
      font-feature-settings: "pnum" on, "lnum" on;
      color: #a29999;
      display: block;
    }
    &.new {
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;

      color: #333333;
    }
  }
}
//direction-catalog-list
.direction-catalog-list {
  .direction-catalog-content-items {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .direction-catalog-content-item {
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-content: space-between;
    padding: 15px 30px;
  }
  .direction-catalog-content-item-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
  }
  .direction-catalog-content-item-img {
    padding: 0;
    height: auto;
    img {
      width: 64px;
      height: 64px;
      position: static;
    }
  }
  .direction-catalog-content-item-info .title {
    margin: 0;
    text-align: left;
    br {
      display: none;
    }
  }
  .direction-catalog-content-item-info .status {
    text-align: left;
  }
  .direction-catalog-content-item-buy {
    justify-content: flex-end;
    gap: 30px;
  }
  .direction-catalog-marked {
    top: -7px;
    left: 24px;
  }
  .direction-catalog-content-item-inner {
    padding: 0;
  }
}
@import "_media-direction-catalog";
//dealer
.dealer-inner {
  padding-bottom: 80px;
}
.dealer-contol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;
  &.mod {
    margin-bottom: 40px;
  }
  select {
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    color: #8e8484;
    padding: 13px 20px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    outline: none;
    appearance: none;
    background: url(../img/svg/angle-down-select.svg) center/24px 24px no-repeat #fff;
    background-position: calc(100% - 14px);
  }
}
.map-button {
  @include no-button;
}
.dealer-map {
  width: 100%;
  height: 100%;
}
.dealer-panel {
  max-width: 350px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  // border-bottom: 3px solid #fe000c;
}
.dealer-panel-head {
  padding: 30px 25px 12px 30px;
  display: grid;
  align-items: start;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 0 15px;
  span {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #333333;
    display: block;
  }
}
.dealer-panel-body {
  padding: 0 30px 30px 30px;
  display: grid;
  gap: 16px;
}
.dealer-panel-item {
  display: grid;
  grid-template-columns: minmax(auto, 22px) auto;
  align-items: start;
  span {
    margin-left: 15px;
  }
  &.dealer-panel-item-link {
    align-items: center;
  }
  &.dealer-panel-item-tel {
    font-weight: bold;
  }
  span {
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
  }
  svg {
  }
}
.ymaps-2-1-79-balloon__layout {
  border-bottom: 3px solid #fe000c;
  border-radius: 5px;
}

.ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
  //?
  padding: 0;
  max-width: 350px;
  background: #ffffff;
  display: block;
  border-radius: 5px;
}

.dealer-info {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  .dealer-panel {
    border-bottom: none;
    box-shadow: none;
  }
}
.dealer-panel-item-tel-box {
  a {
    display: inline-block;
    & + a {
      margin-left: 7px;
    }
  }
}
.page-control {
  margin-top: 50px;
  &.mod {
    margin-top: 30px;
  }
}
.page-control-inner {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
}
.page-control-item-more {
  background: #ffffff;
  box-shadow: 0px 5px 5px rgba(51, 51, 51, 0.05);
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  border: none;
  padding: 12px 30px;
  text-transform: uppercase;

  color: #333333;
}
.page-control-item-more-inner {
  text-align: center;
}
.page-control-item-pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.page-control-item-pagination {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  background: #eeeeee;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  &:hover {
    background: #ffffff;
    font-weight: bold;
    color: #a29999;
  }
  &.active {
    background: #ffffff;
    font-weight: bold;

    /* grey */

    color: #a29999;
  }
  & + .page-control-item-pagination {
    margin-left: 8px;
  }
}
@import "_media-dealer";

//partners
.partners-inner {
  .direction-catalog-head {
    margin: 32px 0 48px;
  }
  .info-text h2 {
    margin-top: 48px;
  }
  p {
    margin-top: 0;
  }
}
.partners-feedback-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 24px;
}
.text-navigation-btn {
  @include no-button;
  width: 100%;
  display: block;
  text-align: center;
  padding: 12px 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
  border-radius: 5px;
  margin-bottom: 15px;
}
.text-navigation-btn-mod {
  background: #333333;
  box-shadow: none;
  &:hover {
    box-shadow: 0px 5px 10px rgb(33, 36, 48);
  }
}
.partners-hesitation-info-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #333333;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
  grid-area: partners-hesitation-info-title;
}
.partners-hesitation-info-text {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  grid-area: partners-hesitation-info-text;
}
.swiper-button-prev,
.swiper-button-next {
  background: #eeeeee;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  &:after {
    display: none;
  }
  svg {
    width: 24px;
    height: 24px;
  }
}
.partners-advantages {
  margin: 0px 0 28px;
  .about-company-item-info {
    font-size: 14px;
    line-height: 20px;
    color: #a29999;
  }
}
.swiper-container {
  overflow: hidden;
}
.partners-feedback-inner {
  position: relative;
  margin-bottom: 53px;
  .partners-feedback-pagination {
    display: none;
  }
  .swiper-button-prev {
    left: -24px;
  }
  .swiper-button-next {
    right: -24px;
  }
}
.partners-feedback-info {
  p + p {
    margin-top: 24px;
  }
}
.partners-feedback {
}
.partners-feedback-info-inner {
  background: #ffffff;
  border-radius: 5px;
  padding: 20px 30px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: minmax(auto, 1fr) auto;
  gap: 30px;
  &.mod {
    background: #e0e0e0;
  }
  & + .partners-feedback-info-inner {
    margin-top: 30px;
  }
  h5 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin: 0;
    padding: 0;
    margin-top: 16px;
  }
}
.partners-hesitation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px;
  grid-template-areas:
    "partners-hesitation-img partners-hesitation-info-title"
    "partners-hesitation-img partners-hesitation-info-text"
    "partners-hesitation-img text-navigation-btn";
  .text-navigation-btn {
    max-width: 255px;
    margin: 0;
    margin-top: 24px;
    grid-area: text-navigation-btn;
  }
}
.partners-hesitation-img {
  @include container-img;
  padding-bottom: 79%;
  grid-area: partners-hesitation-img;
  img {
    @include img;
  }
}
.partners-hesitation-title {
  display: none;
}
.partners-feedback-info-inner img {
  width: 128px;
  height: 170px;
  object-fit: cover;
}
@import "_media-partners";
//technological-documentation
.technological-documentation {
  .info-text-imgbox {
    margin-top: 48px;
  }
  p {
    margin: 0;
    padding: 0;

    b {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .dealer-contol {
    margin: 48px 0;
  }
}

.technological-documentation-doc {
  display: block;
  position: relative;
  & + .technological-documentation-doc {
    margin-top: 2px;
  }
  svg,
  img {
    position: absolute;
    top: 5px;
    left: 0;
  }
  &:hover {
    .technological-documentation-doc-name {
      color: #fe000c;
    }
  }
}
.technological-documentation-doc-name {
  font-size: 16px;
  line-height: 32px;
  color: #333333;
  padding-left: 33px;
  span {
    color: #ccc8c8;
  }
}
.technological-documentation-doc-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 16px;
}
.technological-documentation-doc-box + .technological-documentation-doc-box {
  margin-top: 48px;
}
@import "_media-technological-documentation";

//services
.services-inner {
  p {
    font-size: 16px;
    line-height: 24px;

    color: #333333;
    & + p {
      margin-top: 24px;
    }
  }
}
//page-service
.page-service {
  p {
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin: 0;
    padding: 0;
    & + p {
      margin-top: 24px;
    }
  }
  img {
    float: left;
    margin: 30px 30px 30px 0;
    display: block;
    border-radius: 5px;
    width: 50%;
    height: 100%;
  }
  button {
  }
}
.page-service-btn {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  display: block;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px 0;
  max-width: 193px;
  width: 100%;
  margin: 32px auto 0;
}
@import "_media-page-service";

.subscription {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 5px;
  margin-top: 15px;
  form {
    input {
      display: block;
      border: 1px solid #a29999;
      border-radius: 5px;
      font-size: 14px;
      line-height: 20px;
      padding: 14px 20px;
      margin-bottom: 15px;
      width: 100%;
      &::placeholder {
        color: #a29999;
      }
    }
  }
}
.subscription-btn {
  @include no-button;
  background: #333333;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
  line-height: 24px;
  display: block;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px 0;
  width: 100%;
}
.subscription-inner {
  padding: 30px;
  text-align: center;
  svg,
  img {
    width: 40px;
    height: 40px;
    display: block;
    object-fit: cover;
    margin: 0 auto;
  }
}
.subscription-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 18px 0 10px;
  text-transform: uppercase;
  max-width: 110px;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
}
.subscription-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  margin-bottom: 20px;
}

.news-one-date {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  margin-bottom: 16px;
}
.news-one-inner {
  P {
    margin: 0 0 24px;
    & + p {
      margin-top: 24px;
    }
  }
}
.news-one-btn {
  @include no-button;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  gap: 3px;
  padding: 12px 0;
  max-width: 203px;
  width: 100%;
  margin-top: 30px;
  svg,
  img {
    width: 24px;
    height: 24px;
    display: block;
    object-fit: cover;
  }
  span {
    display: block;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
  }
}
@import "_media-news-one";

//promotion
.promotion {
  .dealer-contol {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
  }
  .page-control {
    margin-top: 30px;
  }
}
.promotion-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px 30px;
}
.promotion-item:hover {
  .promotion-item-play {
    svg {
      transform: scale(1.1);
    }
  }
}
.promotion-item-img {
  @include container-img;
  padding-bottom: 66%;
  border-radius: 5px;
  margin-bottom: 24px;
  img {
    @include img;
  }
}
.promotion-item:hover {
  .promotion-item-title {
    color: #fe000c;
  }
}
.promotion-item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  margin: 0px 0 8px;
}
.promotion-item-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
}
@import "_media-promotion";

//projects
.dealer-contol-btn {
  @include no-button;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 12px 0;
}
.projects-map {
  width: 100%;
  height: 400px;
}
.projects-item {
  background: #fff;
  padding: 26px 30px;
  display: block;
  &.projects-item-map {
    border-radius: 5px;
    .projects-item-btn {
      display: block;
      margin-top: 8px;
    }
    .projects-item-title {
      max-width: 286px;
    }
  }
}
.projects-item-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
}
.projects-item-info {
  margin-top: 8px;
}
.projects-item-info span {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  display: block;
  & + span {
    margin-top: 2px;
  }
}
.projects-item-btn {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  display: none;
  color: #333333;
}
@import "_media-projects";
.ymaps-2-1-79-balloon__tail {
  display: none !important;
}

//project
.project {
  .info-text {
    & + .info-text {
      margin-top: 24px;
    }
    h3 {
      margin-bottom: 8px;
    }
    p {
      margin: 0;
      & + p {
        margin-top: 24px;
      }
    }
    a {
      font-size: 16px;
      line-height: 24px;
      color: #333333;
    }
    ul {
      margin: 8px 0;
    }
  }

  .partners-feedback-info-inner {
    margin-top: 50px;
  }
  .news-one-btn {
    margin-top: 48px;
  }
}
.project-short-info {
  padding: 30px 32px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  background: #ffffff;
  border-radius: 5px;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 48px;
}
.project-short-info-item-title {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  margin-bottom: 8px;
}
.project-short-info-item-info {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
}
.project-slider-inner {
  position: relative;
  .swiper {
    padding-bottom: 37px;
  }
  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
  }
}
.project-slider-nav-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-slide {
  min-width: 0;
}
.project-slider-img {
  display: block;
  @include container-img;
  padding-bottom: 100%;
  border-radius: 5px;
  img {
    @include img;
  }
}
.project-slider-prev {
  left: -30px;
}
.project-slider-next {
  right: -30px;
}

@import "_media-project";

//contacts
.contacts-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  //justify-content: space-between;
  gap: 30px;
}
.contacts-item-box {
  .contacts-item {
    & + .contacts-item {
      margin-top: 25px;
    }
  }
}
.contacts-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: 15px;
}
.contacts-item-info-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 8px;
}
.contacts-item-info-box {
  font-size: 16px;
  line-height: 24px;
  color: #a19999;
}
.contacts-item-info-link {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  display: block;
  display: inline-block;
  & + .contacts-item-info-link {
    margin-top: 4px;
  }
}
a.contacts-item-info-link:hover {
  color: #fe000c;
}
.contacts-item-info-tel {
  font-weight: 600;
  font-size: 24px;
  line-height: 20px;
  color: #333333;
  &:hover {
    color: #fe000c;
  }
}
.contact-map {
  margin-top: 48px;
}
.contact-map-inner {
  height: 400px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
}
.contact-map-control {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px;
}
@import "_media-contacts";
//page-404
.page-404 {
}
.page-404-inner {
  min-height: 780px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.page-404-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 1;
  text-transform: uppercase;
  color: #333333;
  margin: 35px 0 8px;
  span {
    color: #fe000c;
  }
}
.page-404-subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.38em;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 16px;
}
.page-404-info {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #a29999;
  margin-bottom: 32px;
}
.page-404-btn-box {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 222px));
  gap: 15px;
}
.page-404-btn {
  @include no-button;
  display: block;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  width: 100%;
  padding: 12px 0;
}
.page-404-btn-cancel {
  background: #ffffff;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);

  color: #333333;
}
@import "_media-404";

//partner-registration
.partner-registration {
  p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
  }
  h5 {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #333333;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }
}
.partner-registration-wraper {
  margin-top: 25px;
}
.partner-registration-item {
  position: relative;
  input {
    font-size: 14px;
    line-height: 20px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding: 13px 20px;
    width: 100%;
  }
  select {
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    color: #8e8484;
    padding: 13px 20px;
    background: url(../img/svg/angle-down-select.svg) center/24px 24px no-repeat #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    outline: 0;
    appearance: none;
    background-position: calc(100% - 14px);
  }
  span {
    color: red;
    font-size: 18px;
  }
  input + label {
    span {
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
    }
  }
  input:focus + label,
  input:active + label {
    display: none;
  }
  input:valid + label {
    display: none;
  }
  input:placeholder-shown + label {
    display: block !important;
  }
  .input-req {
    input {
      position: relative;
      display: block;
      &::placeholder::after {
        position: absolute;
        top: 0;
        right: 0;
        color: red;
        content: "*";
      }
    }
  }

  label {
    display: inline-block;
    position: absolute;
    top: 0px;
    cursor: pointer;
    left: 0px;
    color: #8e8484;
    pointer-events: none;
    padding: 13px 20px;
  }
}
.partner-registration-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 30px;
}
.partner-registration-items-mod {
  grid-template-columns: 1fr;
}

.partner-registration-textarea {
  resize: none;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  line-height: 20px;
  min-height: 96px;
  padding: 13px 20px;
  width: 100%;
  &::placeholder {
    color: #8e8484;
  }
}
.partner-registration-btn {
  @include no-button;
  display: block;
  text-align: center;
  width: 100%;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px 0;
  margin-top: 30px;
  margin-bottom: 16px;
}
.partner-registration-link {
  font-size: 14px;
  line-height: 20px;
  color: #fe000c;
}
.partner-registration-btns {
  margin-bottom: 20px;
}
.partner-registration-btns label {
  position: relative;
  padding-left: 30px;
  display: inline-flex;
  align-items: center;
  & + label {
    margin-left: 40px;
  }
}
.radio-box {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 30px;
}
.radio-style {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #a29999;
  margin-left: -30px;
  background: #fff;
  border-radius: 50%;
}
.radio-box:checked + .radio-style::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #fe000c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.partner-registration-item {
  span {
    color: red;
  }
  input:valid + label {
    display: none;
  }
  input:focus + label {
    display: none;
  }
  label {
    display: inline-block;
    position: absolute;
    top: 0px;
    cursor: pointer;
    left: 0px;
    font-size: 14px;
    line-height: 20px;
    color: #8e8484;
    // background:#fff;
    // width: 100%;
    // height: 100%;
    font-size: 14px;
    line-height: 20px;
    // background: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 13px 20px;
    width: 100%;
  }
}
@import "_media-partner-registration";

//partner-registration-profile
.partner-registration-profile-box {
}
.partner-registration-profile {
  h5 {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 20px;
  }
}
.partner-registration-profile-wraper + .partner-registration-profile-wraper {
  margin-left: 30px;
}
.partner-registration-profile-box {
  display: grid;
  grid-template-columns: 66% 33%;
}
.partner-registration-profile-inner {
  margin-top: 30px;
}
@import "_media-partner-registration-profile";
//personal-account
.personal-account {
  .service-item:focus,
  .service-item:hover {
    padding-bottom: 20px;
  }
  .service-items {
    margin-bottom: 0;
  }
}
@import "_media-personal-account";
//my-orders
.tabs-link {
  overflow: auto;
  display: block;
  white-space: nowrap;
  scrollbar-width: thin;
}
.tab-content {
}
.tabs-link-item {
  padding-bottom: 7px;

  position: relative;
  cursor: pointer;
  a {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #333333;
  }
  & + .tabs-link-item {
    margin-left: 40px;
  }
  &.active {
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: #fe000c;
    }
  }
}
.tabs-link-mod .tabs-link-item a:hover {
  color: #333;
}
.my-orders-nav {
  margin-bottom: 30px;
}
.my-orders-inner {
  display: grid;
  gap: 15px;
}
.orders-panel {
  border: 1px solid #e0e0e0;
}
.orders-panel-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(0deg, #a29999, #a29999), #333333;
  text-transform: uppercase;
  color: #ffffff;
  padding: 14px 30px;
}
.orders-panel-content {
  display: grid;
  grid-template-columns: minmax(120px, auto) auto minmax(90px, auto);
  justify-content: space-between;
  align-items: start;
  padding: 25px 60px 25px 30px;
  background: linear-gradient(0deg, #ffffff, #ffffff), #333333;
}

.orders-panel-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 180px;
}
.orders-panel-box {
  span {
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    & + span {
      margin-top: 4px;
    }
    &.orders-panel-status-not {
      color: #fe000c;
    }
    &.orders-panel-status-paid {
      color: #00aa00;
    }
  }
}
.orders-panel-btn {
  display: block;
  @include no-button;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  & + .orders-panel-btn {
    margin-top: 2px;
  }
}
.orders-panel-buy {
  color: #00aa00;
}
.orders-panel-repeat {
  color: #a29999;
}
@import "_media-my-orders";
//my-order
.my-order {
  .orders-panel-content {
    grid-template-columns: minmax(auto, 190px) repeat(2, auto) minmax(auto, 90px);
    padding: 25px 30px;
    align-items: center;
  }
}
.orders-panel-box-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

.orders-panel-table {
  display: table;
  text-align: center;
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 24px;
  color: #333;
  border: 1px solid #e0e0e0;
}
.orders-panel-table-thead {
  display: table-header-group;
  background: linear-gradient(0deg, #f5f5f5, #f5f5f5), linear-gradient(0deg, #a29999, #a29999), #333333;
}
.orders-panel-table-tr {
  display: table-row;
}
.orders-panel-table-th {
  display: table-cell;
  font-weight: 600;
  padding: 14px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #a29999;
}
.orders-panel-table-tbody {
  display: table-row-group;
}
.orders-panel-table-row {
  display: table-row;
  background: linear-gradient(0deg, #f5f5f5, #f5f5f5), linear-gradient(0deg, #a29999, #a29999), #333333;
  position: relative;

  &:nth-child(2n + 1) {
    background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #a29999, #a29999), #333333;
  }
}
.orders-panel-table-cell {
  display: table-cell;
  vertical-align: middle;
  padding: 14px 15px;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}
.orders-panel-table-cell-mod {
  .orders-panel-table-count {
    display: none;
  }
}
.orders-panel-table-th-mod,
.orders-panel-table-cell-mod {
  text-align: left;
}
.orders-panel-table-number {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
}
.orders-panel-table-summ {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}
.orders-panel-table-type {
  span {
    display: none;
  }
}
.orders-panel-table-cell-price {
  .orders-panel-table-summ {
    display: none;
  }
}
@import "_media-my-order";
//forgot-password
.forgot-password {
}
.forgot-password-inner {
  display: flex;
  flex-direction: column;
  min-height: 528px;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  margin: 0 auto;
  padding: 15px 0;
  .partner-registration-item {
    width: 100%;
  }
}
.forgot-password-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  color: #333333;
}
.forgot-password-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  margin: 18px 0 32px;
}
.forgot-password-btn {
  @include no-button;
  margin-top: 30px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
  border-radius: 5px;
  padding: 12px 0;
  width: 100%;
}
@import "_media-forgot-password";
.promotion-item-play {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  svg {
    transition: 0.3s linear;
  }
}
//login
.login-inner {
  min-height: 536px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  .partner-registration-item + .partner-registration-item {
    margin-top: 15px;
  }
}
.login-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 30px;
}
.login-data {
  width: 100%;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  padding: 13px 20px;
  font-size: 14px;
  line-height: 20px;
  &::placeholder {
    color: #8e8484;
  }
  & + .login-data {
    margin-top: 15px;
  }
}
.login-checkbox {
  margin-top: 15px;
  margin-bottom: 32px;
  label {
    display: flex;
    align-items: center;
    padding-left: 30px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    color: #a29999;
    position: relative;
  }
  .check-box {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }
  .check-style {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #a29999;
    border-radius: 2px;
    margin-left: -30px;
  }
  .check-box:checked + .check-style {
    background-image: url(../img/svg/done.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.login-btn {
  @include no-button;
  display: block;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
  border-radius: 5px;
  width: 100%;
  text-align: center;
  padding: 12px 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 16px;
}
.login-link {
  font-size: 14px;
  line-height: 20px;
  color: #fe000c;
}
.login-info {
  margin-top: 12px;
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
}

.partner-feedback {
  .partners-feedback-info-inner,
  .partner-feedback-inner {
    p {
      font-size: 16px;
      line-height: 24px;
      color: #333333;
      margin: 0;
      padding: 0;
      & + p {
        margin-top: 24px;
      }
    }
  }
}
.partner-feedback-box {
  margin-top: 16px;
  span {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    /* black */

    color: #333333;
  }
}
.partner-feedback-inner {
  padding: 20px 30px;
  background: #e0e0e0;
  border-radius: 5px;
  margin-top: 15px;
}

.application-training-item {
  position: relative;
  input {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 20px;
    padding: 13px 14px 13px 20px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    width: 100%;
    background: url(../img/svg/calendart.svg) calc(100% - 14px) center/20px 20px no-repeat #fff;
  }
}
.partner-registration-item-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 30px;
  align-items: center;
  margin-top: 15px;
}
.application-training-item-date {
  width: calc(100% - 40px);
  height: 100%;
}
.application-training-item-date {
  padding: 12px 14px 13px 20px;

  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  span {
    color: #fe000c;
    font-weight: 600;
    font-size: 18px;
  }
}
.application-training-item-date-text {
  font-size: 14px;
  line-height: 20px;
  color: #8e8484;
}

.application-training-inner {
  & + .application-training-inner {
    margin-top: 15px;
  }
}
.application-training-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
}
@import "_media-login";
.basket-table {
  box-shadow: 0 0 0 1px #e0e0e0;
}
.basket-summary {
  display: grid;
  grid-template-columns: minmax(252px, auto) auto;
  justify-content: space-between;
  gap: 30px;
  align-items: end;
  margin-top: 32px;
}
.basket-promo {
  position: relative;
  input {
    width: 100%;
    padding: 14px 20px;
    display: block;
    border: none;
    border-radius: 5px;
    background: #ffffff;
    font-size: 14px;
    line-height: 20px;
    padding-right: 48px;

    color: #a29999;
  }
  button {
    @include no-button;
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    z-index: 1;
    background: #00aa00;
    border-radius: 0px 5px 5px 0px;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.basket-total {
  min-width: 252px;
}
.basket-total-summ {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: baseline;
  position: relative;

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 6px;
    left: 0;
    z-index: 0;
    border: 1px dashed #d1d1d1;
  }
  span {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #333333;
    background: #f7f7f7;
    position: relative;
    z-index: 1;
    &.summ {
      font-size: 24px;
      color: #fe000c;
    }
  }
}
.basket-total-gramme {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 10px;
  margin-bottom: 25px;
  position: relative;
  &:after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 6px;
    left: 0;
    z-index: 0;
    border: 1px dashed #d1d1d1;
  }
  span {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    position: relative;
    z-index: 1;
    background: #f7f7f7;
    &.gramm {
      font-weight: 400;
      line-height: 20px;
    }
  }
}
.basket-total-btn {
  @include no-button;
  padding: 12px 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #fe000c;
  box-shadow: 0px 5px 5px rgba(254, 0, 12, 0.15);
  border-radius: 5px;
}
.basket-table {
  table {
    width: 100%;
    border-collapse: collapse;
  }
  tr {
    th {
      white-space: nowrap;
      background: linear-gradient(0deg, #a29999, #a29999), #333333;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      padding: 14px 30px;
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
      color: #ffffff;
      &:first-child {
        text-align: left;
      }
    }
    td {
      padding: 15px 30px;
    }
  }
}
.basket-table-td-calc {
  .basket-table-price,
  .basket-delate {
    display: none;
  }
}
.basket-table-box {
  display: grid;
  grid-template-columns: minmax(64px, auto) 1fr;
  align-items: center;
  gap: 15px;
}
.basket-table-img {
  @include container-img;
  padding-bottom: 100%;
  img {
    @include img;
  }
}
.basket-table-info-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #333333;
  margin-bottom: 2px;
}
.basket-table-info-text {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}
.basket-table-price {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  color: #333333;
  text-align: center;
}
// .basket-calc {
// 	display: flex;
// 	align-items: center;
// 	justify-content: space-between;
// 	background: #fff;
// 	position: relative;
// 	overflow: hidden;
// 	min-width: 162px;
//   background: #ffffff;
//   border: 1px solid #a29999;
//   box-sizing: border-box;
//   border-radius: 5px;
// }
.goods-calc {
  padding: 0;
  height: 32px;
  border: 1px solid #a29999;
  border-radius: 5px;
  display: flex;
  width: 167px;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.goods-calc input {
  padding: 0;
  border: none;
  text-align: center;
  font-size: 14px;
  color: #8c92a4;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
}
.goods-calc .value-button {
  font-weight: bold;
  font-size: 18px;
  color: #999;
  z-index: 1;
  position: relative;
  background: #fff;
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: #fff;
  cursor: pointer;
}

.basket-delate {
  @include no-button;
}
.basket-table-content {
  background: #ffffff;
  &:nth-child(odd) {
    background: #f5f5f5;
  }
}

@import "_media-basket";
.select-placeholder {
  position: absolute;
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #8e8484;
  background: #ffffff;
  width: 100%;
  height: 100%;
  background: url(../img/svg/angle-down-select.svg) center/24px 24px no-repeat #fff;
  background-position: calc(100% - 14px);
  span {
    font-weight: 600;
    font-size: 18px;
    color: rgb(254, 0, 12);
    pointer-events: none;
  }
}
.select-change ~ .select-placeholder {
  display: none;
}
.partner-registration-item-mod input:focus + label,
.partner-registration-item-mod input:hover + label {
  display: none !important;
}
.partner-registration-item-mod label {
  background: #fff;
  width: 100%;
  height: 100%;
  color: #8e8484;
}
.partner-feedback-img {
  display: block;
  text-align: center;
}
//price
.price-control-inner {
  display: grid;
  grid-template-columns: auto minmax(auto, 445px);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 42px;
}
.price-download {
  background: #333333;
  border-radius: 5px;
  padding: 14px 0px;
  text-align: center;
  max-width: 212px;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
  & + .price-download {
    margin-left: 15px;
  }
  svg {
    path {
      fill: #fff;
    }
  }
}
.price-box {
  .tabs-link {
    margin-top: 7px;
  }
}
.price-table-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 24px;
}
.price-table-wrapper {
  & + .price-table-wrapper {
    margin-top: 48px;
  }
  .orders-panel-table-tr {
    background: linear-gradient(0deg, #a29999, #a29999), #333333;
  }
  .orders-panel-table-th {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 15px 30px;
  }
  .price-table-name {
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    text-align: left;
    max-width: 233px;
  }
  .orders-panel-table-cell {
    padding: 15px 30px;
  }
  .price-table-info {
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    text-align: left;
  }
  .price-table-summ {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    white-space: nowrap;
  }
  .price-table-status {
    font-size: 14px;
    line-height: 24px;
    color: #fe000c;
    white-space: nowrap;
  }
}
.price-table-mod {
  .price-table-status {
    display: none;
  }
}

@import "_media-price";

//programs
.programs {
  .service-items {
    margin: 0 -15px;
  }
  .service-item:focus,
  .service-item:hover {
    padding-bottom: 20px;
  }
  .service-item:focus img,
  .service-item:hover img {
    display: block;
  }
  .service-item:not(.service-title) .service-item-info {
    max-width: none;
  }
  .service-item-wrapper {
    min-height: 143px;
  }
}
@import "_media-programs";

//course
.course {
}
.course-info {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin-bottom: 24px;
}
.course-panel {
  padding: 27px 32px;
  background: #ffffff;
  border-radius: 5px;
  & + .course-panel {
    margin-top: 15px;
  }
}
.course-panel-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fe000c;
  margin-bottom: 8px;
}
.course-panel-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  & + .course-panel-info {
    margin-top: 8px;
  }
  span {
    font-weight: 600;
  }
}
.course-panel-info-btn {
  .text-navigation-btn {
    margin-bottom: 0;
    max-width: 255px;
    width: 100%;

    margin-top: 48px;
  }
}

@import "_media-course";

//promotion-centrer
.tabs-link-mod {
  .tabs-link-item + .tabs-link-item {
    margin-left: 25px;
  }
  .tabs-link-item {
    &.active {
      a {
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        color: #000000;
      }
    }
    a {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      text-transform: uppercase;
      color: #a29999;
    }
  }
}
.promotion-centrer {
  .promotion-item-title {
    margin: 8px 0 0;
  }
}
.personal-control {
  display: grid;
  grid-template-columns: auto max-content;
  gap: 0 15px;
  margin: 48px 0 32px;
}
.personal-control-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 15px;
}
.personal-control-box-btns {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0 15px;
}
.personal-control-box-btn {
  width: 48px;
  height: 48px;
  @include no-button;
  border-radius: 5px;
  &.btn-enter {
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    border-radius: 5px;
    background: #ffffff;
    border: 1px solid #eeeeee;
  }
  &.btn-cancel {
    background: #eeeeee;
    border-radius: 5px;
  }
}
.personal-table-control-link {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  &.active {
    color: #fe000c;
    font-weight: bold;
  }
}
.personal-table-info-number-mod {
  display: none;
}
li.personal-table-control-link-mod {
  margin-right: 28px;
}
.personal-table-control {
  display: flex;
  gap: 8px 12px;
  flex-wrap: wrap;

  li {
  }
}
.personal-table-wrapper {
  .orders-panel-table {
    margin-top: 25px;
  }
  .orders-panel-table-th {
    white-space: nowrap;
  }
  .orders-panel-table-thead {
    background: linear-gradient(0deg, #a29999, #a29999), #333333;
  }
  .orders-panel-table-th {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;

    text-transform: uppercase;
    color: #ffffff;
    padding: 15px 26px;
  }
  .orders-panel-table-cell,
  .orders-panel-table-th {
    &:first-child {
      text-align: left;
    }
    &:last-child {
      text-align: right;
    }
  }
  .orders-panel-table-cell {
    padding: 14px 26px;
  }
}
.personal-table-info {
  font-size: 14px;
  line-height: 20px;

  color: #333333;
}
.personal-table-info-mod {
  white-space: nowrap;
}
@import "_media-personal";
//buy
.buy {
  .service-title:after {
    display: none;
  }
  .service-item:focus,
  .service-item:hover {
    padding-bottom: 20px;
  }
  .service-title:hover {
    padding-top: 54px;
    padding-bottom: 20px;
  }

  .service-item:focus img,
  .service-item:hover img {
    display: block;
  }
  .service-item.service-title {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@import "_media-buy";
//order-creat
.order-creat-panel {
  background: #ffffff;
  border-radius: 5px;
  padding: 22px 30px 35px;
  & + .order-creat-panel {
    margin-top: 15px;
  }
  .partner-registration-btns label + label {
    margin-left: 30px;
  }
}
.order-creat-panel-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}

.partner-registration-btns {
  img {
    margin-left: 4px;
    width: 32px;
    height: 32px;
    object-fit: cover;
  }
  &.mod {
    img {
      margin-left: 7px;
      width: 26px;
      height: 26px;
      object-fit: cover;
    }
    .order-creat-panel-radio-box {
      margin-left: 17px;
    }
  }
}
.order-creat-panel-prices {
  text-align: center;
}
.order-creat-panel-price {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
  margin-bottom: 1px;
  &.mod {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #fe000c;
  }
}
.order-creat-panel-subprice {
  font-size: 14px;
  line-height: 24px;
  color: #a29999;
}
.order-creat-panel-radio-box {
  margin-left: 14px;
}
.order-creat-panel-radio-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}
.order-creat-panel-radio-box.mod {
  .order-creat-panel-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
  }
}
.order-creat-panel-subtitle {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
}
.order-creat-panel-box {
  display: flex;
  align-items: center;
  gap: 9px;
}
.order-creat-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 12px;
}
.order-creat-panel-btns {
  min-width: 194px;
  display: flex;
  justify-content: flex-end;
}
.order-creat-panel-delivery {
  .order-creat-panel-box {
    max-width: 340px;
    width: 100%;
  }
  .partner-registration-btns {
    margin-bottom: 0;
  }
  .order-creat-panel-inner {
    padding: 17px 0;
    & + .order-creat-panel-inner {
      border-top: 1px solid #eee;
    }
  }
}
//order-creat-list
.order-creat {
  .login-checkbox {
    margin: 17px 0 25px;
  }
  .login-btn {
    margin: 0;
  }
}
.order-creat-list {
  background: #ffffff;
  border-radius: 5px;
  padding: 35px 30px;
}
.order-creat-list-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 5px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 11px;
    left: 0;
    width: 100%;
    border-bottom: 1px dashed #d1d1d1;
  }

  &:last-child {
    margin-top: 25px;
  }
  & + .order-creat-list-box {
    margin-top: 10px;
  }
}
.order-creat-list-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
}
.order-creat-list-btn {
  @include no-button;
  background: #eeeeee;
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding: 4px 16px;
}
.order-creat-list-info {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  background: #fff;
  position: relative;
  z-index: 1;
  padding-right: 2px;
}
.order-creat-list-summ {
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  color: #333333;
  background: #fff;
  position: relative;
  z-index: 1;
  padding-left: 2px;
}
.order-creat-list-box-head {
  margin-bottom: 25px;
  &::after {
    display: none;
  }
}
.order-creat-list-headline {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
}
.order-creat-list-total {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fe000c;
}
.order-creat-list-req {
  @include no-button;
  background: #fe000c;
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
  line-height: 24px;
  width: 100%;
  text-transform: uppercase;
  color: #ffffff;
  padding: 4px 0;
  margin-top: 20px;
}
.order-creat-list-description {
  font-size: 14px;
  line-height: 20px;
  margin-top: 15px;
  color: #a29999;
}
.order-creat-list-box-total {
  margin-top: 27px;
  &::after {
    display: none;
  }
}
.order-creat-panel {
  .partner-registration-item label {
    border: none;
  }
  .partner-registration-textarea {
    border: 1px solid #eee;
  }
  .login-checkbox {
    margin: 0;
  }
  .login-checkbox .check-box:checked + .check-style {
    background-image: url(../img/svg/checkbox-check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6px 6px;
  }
}
.order-creat-check-title {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}
.basket-table-quantity {
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  text-align: center;
}
.basket-table-td-quantity {
  .basket-table-price {
    display: none;
  }
}

@import "_media-order-creat.scss";
//partner-personal-account
.partner-personal-account {
  .service-items {
    margin-top: 30px;
  }
}
.partner-personal-account-inner {
  display: grid;
  grid-template-columns: 730px auto;
  gap: 0 30px;
}
.partner-personal-account-box {
  background: #ffffff;
  border-radius: 5px;
  padding: 25px;
  &.mod {
    padding-bottom: 30px;
  }
}
.partner-personal-account-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #333333;
  &.mod {
    color: #fe000c;
    margin-bottom: 8px;
  }
}
.partner-personal-account-subtitle {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin-bottom: 69px;
}
.partner-personal-account-subbox {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 0 25px;
  & + .partner-personal-account-subbox {
    margin-top: 8px;
  }
}
.partner-personal-account-subbox-inner {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 0 27px;
}
.partner-personal-account-info {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  font-weight: 400;
  &.mod {
    font-weight: 600;
  }
}
.personal-sertificate-box {
  display: grid;
  grid-template-columns: repeat(3, minmax(68px, auto));
  justify-content: space-between;
  gap: 0 20px;
}
.personal-sertificate-info {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  &.mod {
    color: #a29999;
  }
}
.personal-sertificate-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  margin-bottom: 12px;
}
.personal-sertificate-btn {
  margin-top: 25px;
  display: block;
  font-weight: bold;
  padding: 4px 0;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  width: 100%;
  text-align: center;
  background: #fe000c;
  border-radius: 5px;
}
.cooperation.mod {
  .cooperation-info {
    align-items: center;
  }
  .cooperation-info-title {
    margin: 0;
  }
}
@import "_media-partner-personal-account";
//telephone-exchanges
.telephone-exchanges {
  .direction-catalog-content-item-inner {
    padding-left: 75px;
    padding-right: 75px;
  }
  .direction-catalog-content-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-registration-btn {
    margin: 0;
  }
  .direction-catalog-content-item {
    gap: 22px;
  }
  .direction-catalog-content-items,
  .direction-catalog-content-aside {
    margin-top: 48px;
  }
}
.product-card-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 70px;
}
.product-card-slider.swiper {
}
.product-card-control-prices {
  margin-bottom: 32px;
}
.product-card-control-prices-new {
  font-weight: 600;
  font-size: 24px;
  line-height: 20px;
  color: #333333;
}
.product-card-control-prices-old {
  font-size: 14px;
  line-height: 20px;
  text-decoration-line: line-through;
  color: #a29999;
}
.product-card-control-prices {
  .direction-catalog-content-item-info .status {
    text-align: left;
    margin-bottom: 8px;
    margin-top: 0;
  }
}
.product-one-calc.goods-calc {
  width: 215px;
  margin: 0;
}
@import "_media-telephone-exchanges";
//product-card
.product-card-promotion {
  .direction-catalog-content-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
.product-card-promotion-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #333333;
  margin: 48px 0 24px;
}
.product-card-watched-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  background: #ffffff;
  border-radius: 5px;
  padding: 21px 15px;
  align-items: start;
}
.product-card-watched-card-info-title {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  margin-bottom: 8px;
}
.product-card-watched-card-info-price {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #333333;
}
.product-card-tabs{
  .tabs-link{
    margin: 50px 0 20px;
  }
  .tab-content{
    display: none;
    &.active{
      display: block;
    }
  }
}
.product-card-tabs-descriptions{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  .order-creat-list-info,
  .order-creat-list-summ{
    background: #f7f7f7;
  }

}
.product-card-tabs{
  .promotion-items{
    grid-template-columns: repeat(3,1fr);
  }
}


@import "_media-product-card";