*,
::after,
::before,
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
body,
html {
  position: relative;
  font-family: Raleway,sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  background: #f7f7f7;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  scrollbar-width: thin
}
body.hide-overflow-mobile,
html.hide-overflow-mobile {
  overflow: hidden
}
body::-webkit-scrollbar {
  display: none
}
form {
  width: 100%
}
a,
button {
  cursor: pointer;
  outline: 0
}
.wrapper-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh
}
.wrapper-page li,
.wrapper-page ol,
.wrapper-page ul {
  margin: 0
}
.wrapper-page button,
.wrapper-page input,
.wrapper-page textarea {
  outline: 0
}
.wrapper-page textarea::-webkit-input-placeholder {
  opacity: 1
}
.wrapper-page textarea::-moz-placeholder {
  opacity: 1
}
.wrapper-page textarea:-ms-input-placeholder {
  opacity: 1
}
.wrapper-page textarea::-ms-input-placeholder {
  opacity: 1
}
.wrapper-page textarea::placeholder {
  opacity: 1
}
.wrapper-page a {
  text-decoration: none
}
li,
ul {
  display: inline-block;
  text-decoration: none;
  padding: 0
}
.content {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto
}
.footer {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}
.page-inner {
  padding-bottom: 80px
}
input[type=number] {
  -moz-appearance: textfield
}
input[type=number]:focus,
input[type=number]:hover {
  -moz-appearance: number-input
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 0;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  text-align: center
}
.btn:hover {
  -webkit-box-shadow: 0 5px 10px rgba(254,0,12,.5);
  box-shadow: 0 5px 10px rgba(254,0,12,.5)
}
.btn-wh {
  background: #fff;
  border: none;
  padding: 12px 0;
  margin: 0;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.05);
  box-shadow: 0 5px 5px rgba(0,0,0,.05);
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333
}
.btn-wh:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.1);
  box-shadow: 0 5px 10px rgba(0,0,0,.1)
}
.header {
  background: #fff;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 99;
  padding: 16px 0
}
.header.header-shadow {
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.1);
  box-shadow: 0 5px 10px rgba(0,0,0,.1)
}
.header-desktop-sub-menu li {
  font-size: 14px;
  line-height: 24px
}
.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.header-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.menu-list-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #333
}
.menu-list li + li {
  margin-left: 32px
}
.header-logo {
  display: block;
  margin-right: 46px
}
.header-logo img {
  width: 199px;
  height: 48px;
  -o-object-fit: cover;
  object-fit: cover;
  display: block
}
.header-icons {
  display: block;
  position: relative;
  border: 1px solid #eee;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.header-icons + .header-icons {
  margin-left: 8px
}
.header-icons img,
.header-icons svg {
  width: 24px;
  height: 24px;
  -o-object-fit: cover;
  object-fit: cover
}
.header-icons.header-icons-search img,
.header-icons.header-icons-search svg {
  width: 18px;
  height: 18px
}
.header-icons:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,.1);
  box-shadow: 0 10px 20px rgba(0,0,0,.1);
  border: transparent
}
.header-icons:hover svg path {
  stroke: #fe000c
}
.header-desktop-sub-menu-heading {
  display: none
}
.header-icons-search {
  background: url(../img/svg/search.svg) center/18px 18px no-repeat
}
.header-icons-search:hover {
  background: url(../img/svg/search-h.svg) center/18px 18px no-repeat
}
.header-icons-search.open-search {
  background-image: url(../img/svg/close-button.svg);
  background-size: 24px 24px;
  border: none
}
.header-icons-search.open-search:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: url(../img/svg/close-button-h.svg) center/24px 24px no-repeat
}
.header-icons-count {
  position: absolute;
  top: -2px;
  right: -4px;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  background: #fe000c;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-transform: uppercase;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #fff
}
.menu-list > li {
  position: relative
}
.menu-list > li > a {
  position: relative;
  z-index: 10;
  display: block;
  text-decoration: none
}
.menu-list > li.is-parent a {
  padding-right: 18px
}
.menu-list > li.is-parent a::after {
  content: "";
  position: absolute;
  top: 6px;
  right: 0;
  display: block;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 8px;
  border: 2px solid #333;
  border-width: 0 0 2px 2px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s
}
.menu-list > li.is-parent:hover .menu-submenu {
  max-height: 2000px;
  padding: 32px 0;
  opacity: 1;
  overflow: visible;
  border-top: 3px solid #fe000c
}
.menu-submenu {
  max-height: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 290px;
  max-height: 0;
  padding: 0;
  background: #fff;
  -webkit-transition: .35s;
  -o-transition: .35s;
  transition: .35s;
  overflow: hidden
}
.menu-submenu li {
  display: block
}
.menu-submenu li + li {
  margin: 0
}
.header-desktop-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap
}
.header-desktop-menu > li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative
}
.header-desktop-menu > li + li {
  margin-left: 28px
}
.header-desktop-menu > li > a {
  position: relative;
  z-index: 10;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #333;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase
}
.header-desktop-menu > li > a:hover {
  color: #a29999
}
.header-desktop-menu > li > a > span {
  position: relative;
  z-index: 10;
  display: inline-block
}
.header-desktop-menu > li.is-parent > a > span:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 107%;
  display: block;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 8px;
  border: 2px solid #333;
  border-width: 0 0 2px 2px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: .25s;
  -o-transition: .25s;
  transition: .25s
}
.header-desktop-sub-menu > li > a {
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  text-decoration: none;
  padding: 12px 0 12px 30px;
  min-height: 48px
}
.header-desktop-sub-menu > li:hover > a {
  font-weight: 600;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  font-size: 14px;
  line-height: 24px;
  color: #fe000c;
  background: #f2f2f2
}
.header-desktop-sub-menu > li.is-parent:hover .header-desktop-sub-sub {
  overflow: auto
}
.header-desktop-sub-menu > li.is-parent > a span:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 22px;
  display: block;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 8px;
  border: 2px solid #a29999;
  border-width: 2px 2px 0 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg)
}
.header-desktop-sub-sub > li > a {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-decoration: none
}
.header-desktop-sub-sub > li > a span {
  padding: 12px 25px 12px 30px;
  display: block
}
.menu-item {
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s
}
.header-desktop-sub-sub li:hover a {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  background: #f2f2f2;
  color: #333
}
.header-desktop-sub-sub li:hover a span {
  font-weight: 600;
  color: #333
}
li.is-parent a {
  padding-right: 22px
}
.mobile-navigation-trigger {
  display: inline-block;
  width: 58px;
  height: 48px;
  padding: 0 15px;
  margin: 0 0 0 -15px;
  vertical-align: top;
  background: #fff;
  border: none;
  border-radius: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer
}
.mobile-navigation-trigger .icon-bar {
  display: block;
  width: 28px;
  height: 2px;
  margin: 5px 0;
  background: #333
}
.mobile-navigation-trigger .trigger-cross {
  display: none;
  font-size: 40px;
  font-family: serif;
  color: #a0a4a8
}
.mobile-navigation-trigger.active .icon-bar {
  display: none
}
.mobile-navigation-trigger.active .trigger-cross {
  display: block
}
.panel-search {
  background: #fff;
  display: none;
  position: absolute;
  width: 100%;
  padding: 16px 0;
  z-index: 2
}
.panel-search .panel-search-box {
  position: relative
}
.panel-search .panel-search-box input {
  width: 100%;
  height: 48px;
  padding: 16px 14px;
  border: 1px solid #eee;
  font-size: 14px;
  line-height: 20px;
  color: #333
}
.panel-search .panel-search-box input::-webkit-input-placeholder {
  color: #a29999
}
.panel-search .panel-search-box input::-moz-placeholder {
  color: #a29999
}
.panel-search .panel-search-box input:-ms-input-placeholder {
  color: #a29999
}
.panel-search .panel-search-box input::-ms-input-placeholder {
  color: #a29999
}
.panel-search .panel-search-box input::placeholder {
  color: #a29999
}
.panel-search .panel-search-box button {
  position: absolute;
  background: 0 0;
  border: none;
  top: 13px;
  right: 17px
}
@media (max-width:1199px) {
  .header {
    padding: 8px 0
  }
  ul.header-desktop-menu {
    display: none;
    height: calc(100vh - 64px);
    position: fixed;
    top: 64px;
    background: #f7f7f7;
    padding: 8px 0;
    width: 100vw;
    left: 0;
    z-index: 99;
    overflow-y: auto
  }
  ul.header-desktop-menu li {
    display: block
  }
  ul.header-desktop-menu li.is-parent a {
    padding-left: 0
  }
  ul.header-desktop-menu li span {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
    display: block;
    width: 100%
  }
  .header-desktop-menu > li.is-parent > a > span:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    top: 11px;
    left: calc(100% - 35px)
  }
  .header-desktop-menu .menu-item:hover {
    background: #eee
  }
  .header-desktop-menu .menu-item:hover span {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #fe000c
  }
  .header-desktop-menu > li + li {
    margin-left: 0
  }
  li.is-parent a {
    padding-right: 0
  }
  .header-desktop-menu > li > a {
    font-size: 14px;
    line-height: 24px;
    color: #333;
    font-weight: 400;
    text-align: left;
    padding: 12px 0
  }
  .header-logo {
    margin-right: 0;
    margin-left: 6px
  }
  .header-menu-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }
  .menu-btn {
    display: block;
    width: 40px;
    cursor: pointer;
    height: 40px;
    opacity: 1;
    margin-right: 14px
  }
  .menu-btn.open-menu .menu-btn-top {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 7px
  }
  .menu-btn.open-menu .menu-btn-medium {
    opacity: 0
  }
  .menu-btn.open-menu .menu-btn-bottom {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -14px
  }
  .menu-btn span {
    display: block;
    width: 24px;
    margin-bottom: 5px;
    background: #333;
    height: 2px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    position: relative;
    top: 11px
  }
  ul.header-desktop-sub-sub li:hover .menu-item {
    background: #f2f2f2
  }
  ul.header-desktop-sub-sub li:hover .menu-item span {
    color: #333
  }
  .mobile-navigation-sub-position {
    position: absolute;
    z-index: 10;
    top: -8px;
    left: -100%;
    width: 100%;
    height: auto;
    min-height: 100%;
    background: #f7f7f7;
    overflow: hidden;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
  }
  .mobile-navigation-sub-position.sub-opened {
    left: 0;
    overflow: visible;
    z-index: 99;
    top: 0
  }
  .mobile-navigation-sub-position.sub-opened .header-desktop-sub-menu-heading {
    display: block;
    padding: 15px 0 2px;
    position: relative
  }
  .mobile-navigation-sub-position.sub-opened .header-desktop-sub-menu {
    overflow: auto;
    max-height: 100%;
    width: 100%
  }
  .header-desktop-sub-menu-heading-inner {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px
  }
  .header-desktop-sub-menu-heading-inner::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% - 35px);
    display: block;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 8px;
    border: 2px solid #c0c4c7;
    border-width: 2px 2px 0 0;
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg)
  }
  .header-desktop-sub-menu > li.is-parent > a span {
    position: relative
  }
  .header-desktop-sub-menu > li.is-parent > a span:after {
    right: auto;
    left: calc(100% - 37px)
  }
  .header-desktop-sub-menu-heading-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #333
  }
  .header-desktop-sub-menu-heading-link {
    color: #a29999;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400
  }
  .header-desktop-sub-sub,
  .header-desktop-sub-sub li {
    display: block;
    width: 100%
  }
  .header-desktop-sub-sub li a {
    display: block;
    width: 100%;
    padding: 12px 0;
    min-height: 48px
  }
  .header-desktop-sub-sub li a span {
    max-width: 960px;
    margin: 0 auto;
    width: 100%
  }
  .header-desktop-sub-menu > li > a {
    font-size: 14px;
    line-height: 24px
  }
}
@media (max-width:991px) {
  .header-desktop-sub-menu-heading-inner,
  ul.header-desktop-menu li span {
    max-width: 720px
  }
  .page-inner {
    padding-bottom: 70px
  }
}
@media (max-width:767px) {
  .header-icons {
    width: 40px;
    height: 40px
  }
  .header-desktop-sub-menu-heading-inner,
  ul.header-desktop-menu li span {
    max-width: 540px
  }
  .header-logo img {
    width: 165px;
    height: 40px
  }
  .header-icons-buy,
  .header-icons-user {
    display: none
  }
  ul.header-desktop-menu {
    height: calc(100vh - 128px)
  }
  .page-inner {
    padding-bottom: 60px
  }
}
@media (max-width:575px) {
  .header-desktop-sub-menu-heading-inner,
  ul.header-desktop-menu li span {
    max-width: 100%
  }
  .header-logo img {
    width: 133px;
    height: 32px
  }
}
@media (min-width:1200px) {
  .mobile-navigation-trigger {
    display: none
  }
  .header-desktop-menu {
    display: inline-block!important
  }
  .header-desktop-menu li.is-parent:hover .header-desktop-sub-menu {
    max-height: 2000px;
    padding: 32px 0;
    opacity: 1;
    overflow: visible;
    border-top: 3px solid #fe000c;
    z-index: 3
  }
  .header-desktop-sub-menu > li.is-parent:hover .header-desktop-sub-sub {
    min-height: 100%;
    height: auto;
    padding: 30px 0;
    opacity: 1;
    border-top: 3px solid #fe000c;
    max-height: calc(100vh - 83px)
  }
  .header-desktop-sub-sub {
    position: absolute;
    top: -3px;
    left: 100%;
    height: 0;
    width: 100%;
    padding: 0;
    background: #f7f7f7;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    -webkit-transition: .35s;
    -o-transition: .35s;
    transition: .35s;
    overflow: hidden
  }
  .header-desktop-sub-menu {
    position: absolute;
    top: 49px;
    left: -46px;
    width: 290px;
    max-height: 0;
    padding: 0;
    background: #f7f7f7;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    -webkit-transition: .35s;
    -o-transition: .35s;
    transition: .35s;
    overflow: hidden
  }
  .header-desktop-sub-menu:before {
    content: "";
    position: absolute;
    width: 100%;
    min-height: 49px;
    background: 0 0;
    left: 0;
    top: -49px
  }
  .header-desktop-sub-menu li {
    display: block
  }
  .header-desktop-menu > li.is-parent:hover > a > span:after {
    content: "";
    position: absolute;
    top: 7px;
    left: 107%;
    display: block;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 8px;
    border: 2px solid #a29999;
    border-width: 0 0 2px 2px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: .25s;
    -o-transition: .25s;
    transition: .25s
  }
  .menu-item.active {
    position: relative
  }
  .menu-item.active:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background: #fe000c;
    bottom: -31px;
    left: 0
  }
}
.banner-slider-wrapper {
  padding: 50px 0
}
.banner-slider-wrapper .swiper-pagination {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  margin-top: 25px
}
.swiper-pagination-bullet + .swiper-pagination-bullet {
  margin-left: 20px
}
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #a29999;
  margin-top: 25px
}
.swiper-pagination-bullet-active {
  background: #fe000c
}
.banner-slider img {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px
}
.banner-slider-innner {
  position: relative;
  height: 0;
  padding-bottom: 57%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  cursor: pointer;
  display: block
}
.banner-slider-innner:hover {
  -webkit-filter: drop-shadow(0 10px 20px rgba(0, 0, 0, .1));
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, .1))
}
.banner-slider-innner img,
.banner-slider-innner picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
@media (max-width:767px) {
  .banner-slider-wrapper {
    padding: 40px 0
  }
}
.products-inner {
  gap: 30px 0
}
.product {
  overflow: hidden;
  background: #fff;
  min-height: 263px;
  max-height: 263px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 5px 5px 5px 30px;
  border-radius: 5px;
  border-bottom: 3px solid #fe000c;
  position: relative;
  -webkit-transition: .35s linear;
  -o-transition: .35s linear;
  transition: .35s linear
}
.product:focus,
.product:hover {
  padding-bottom: 100px;
  border: none
}
.product:focus .product-link,
.product:hover .product-link {
  z-index: 2;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}
.product:focus .product-img,
.product:hover .product-img {
  height: 84px
}
.product-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  margin-top: 20px 0
}
.product-link {
  overflow: hidden;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  background: #fe000c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 5;
  gap: 20px;
  width: 100%;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: .35s linear;
  -o-transition: .35s linear;
  transition: .35s linear;
  min-height: 86px
}
.product-link svg {
  width: 32px;
  height: 32px;
  max-width: 17%;
  -ms-flex-preferred-size: 17%;
  flex-basis: 17%
}
.product-link span {
  max-width: 79%;
  -ms-flex-preferred-size: 79%;
  flex-basis: 79%
}
.product-img {
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: .35s linear;
  -o-transition: .35s linear;
  transition: .35s linear;
  height: 128px
}
@media (max-width:1199px) {
  .product:focus .product-img,
  .product:hover .product-img {
    height: 75px
  }
  .product {
    max-height: 218px;
    min-height: 218px
  }
}
@media (max-width:767px) {
  .product-title {
    font-size: 16px
  }
  .product {
    max-height: 180px;
    min-height: 180px;
    padding-left: 24px;
    padding-right: 8px
  }
  .product:focus,
  .product:hover {
    padding-bottom: 116px
  }
  .product:focus .product-img,
  .product:hover .product-img {
    display: none
  }
}
@media (max-width:575px) {
  .products-inner {
    gap: 15px 0
  }
  .product:focus,
  .product:hover {
    padding-bottom: 72px
  }
}
.service-items {
  gap: 30px 0;
  margin-top: 50px;
  margin-bottom: 80px
}
.service-item-wrapper {
  -webkit-transition: .35s linear;
  -o-transition: .35s linear;
  transition: .35s linear
}
.product-link-wrpper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%
}
.service-item {
  background: #e0e0e0;
  border-radius: 5px;
  padding: 30px 30px 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 263px;
  max-height: 263px;
  overflow: hidden;
  -webkit-transition: .35s linear;
  -o-transition: .35s linear;
  transition: .35s linear
}
.service-item:focus,
.service-item:hover {
  padding-bottom: 100px;
  border: none
}
.service-item:focus .product-link,
.service-item:hover .product-link {
  max-height: 100%;
  overflow: visible;
  z-index: 2;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}
.service-item img {
  width: 56px;
  height: 56px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 15px;
  display: block;
  -webkit-transition: .35s linear;
  -o-transition: .35s linear;
  transition: .35s linear
}
.service-title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 54px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-transition: .35s linear;
  -o-transition: .35s linear;
  transition: .35s linear
}
.service-title:hover {
  padding-top: 44px;
  padding-bottom: 20px
}
.service-title .service-item-info {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #333;
  text-transform: none
}
.service-title:focus:after,
.service-title:hover:after {
  max-height: 100%;
  overflow: auto
}
.service-title:focus .service-item-link,
.service-title:hover .service-item-link {
  background: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px
}
.service-title .service-item-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 28px;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 16px
}
.service-item-link {
  position: relative;
  background: #fe000c;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  padding: 12px 5px;
  border: none;
  z-index: 2;
  cursor: pointer;
  -webkit-transition: .4s linear;
  -o-transition: .4s linear;
  transition: .4s linear;
  max-width: 194px;
  width: 100%;
  text-align: center
}
.service-item-info {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  position: relative;
  z-index: 2
}
.service-item-count {
  font-size: 150px;
  line-height: 1;
  font-weight: 100;
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-transform: uppercase;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #fff;
  opacity: .35
}
@media (max-width:1199px) {
  .service-item:not(.service-title) .service-item-info {
    max-width: 202px
  }
  .service-item {
    min-height: 218px;
    max-height: 218px
  }
  .service-item-count {
    right: 19px;
    bottom: 3px
  }
  .service-title .service-item-info {
    font-size: 14px
  }
  .service-title {
    padding-top: 27px
  }
  .service-title:focus,
  .service-title:hover {
    padding-top: 17px
  }
  .service-item:focus img,
  .service-item:hover img {
    display: none
  }
}
@media (max-width:991px) {
  .service-title .service-item-info {
    font-size: 16px
  }
  .service-title {
    padding-top: 45px
  }
  .service-title:focus,
  .service-title:hover {
    padding-top: 35px
  }
  .service-item {
    min-height: 248px;
    max-height: 248px
  }
  .service-item:focus img,
  .service-item:hover img {
    display: block
  }
}
@media (max-width:767px) {
  .service-item {
    min-height: 300px;
    max-height: 300px;
    padding-left: 24px;
    padding-right: 24px
  }
  .service-title .service-item-title {
    font-size: 24px;
    line-height: 32px
  }
  .service-item-count {
    font-size: 120px;
    right: 15px;
    bottom: 15px
  }
  .service-item-link {
    max-width: 192px;
    max-width: 100%
  }
  .service-items {
    margin-top: 40px;
    margin-bottom: 60px
  }
  .service-item:focus img,
  .service-item:hover img {
    width: 56px;
    height: 56px
  }
  .services .service-items {
    margin-top: 35px
  }
}
@media (max-width:575px) {
  .service-title:after {
    height: 87px
  }
  .service-items {
    gap: 15px 0;
    margin-top: 60px
  }
  .service-item {
    min-height: 288px;
    max-height: 288px
  }
}
.cooperation {
  background: url(../img/bg.jpg) center/cover no-repeat
}
.cooperation-inner {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.cooperation-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}
.cooperation-info img,
.cooperation-info svg {
  width: 56px;
  height: 56px;
  margin-right: 24px
}
.cooperation-info-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 2px
}
.cooperation-info-text {
  font-size: 16px;
  line-height: 28px;
  color: #fff
}
.cooperation-button {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  border: none;
  cursor: pointer;
  padding: 12px 0;
  border-radius: 5px;
  background: #fe000c;
  width: 100%;
  max-width: 255px;
  text-align: center;
  color: #fff
}
.cooperation-button:hover {
  -webkit-box-shadow: 0 5px 10px rgba(254,0,12,.5);
  box-shadow: 0 5px 10px rgba(254,0,12,.5)
}
@media (max-width:1199px) {
  .cooperation-button {
    max-width: 210px
  }
}
@media (max-width:991px) {
  .cooperation-button {
    max-width: 193px
  }
  .cooperation-info img,
  .cooperation-info svg {
    margin-right: 15px
  }
}
@media (max-width:767px) {
  .cooperation-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 40px 0;
    gap: 15px
  }
  .cooperation {
    background-image: url(../img/bg-560.jpg)
  }
}
@media (max-width:575px) {
  .cooperation {
    background-image: url(../img/bg-320.jpg)
  }
  .cooperation-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 100%;
    width: 100%;
    gap: 15px
  }
  .cooperation-button {
    max-width: 100%
  }
  .cooperation-info img,
  .cooperation-info svg {
    margin-right: 0
  }
}
.footer {
  border-top: 2px solid #fe000c
}
.footer-nav {
  padding: 60px 0
}
.footer-nav-item li {
  display: block
}
.footer-nav-item li + li {
  margin-top: 15px
}
.footer-nav-items {
  display: grid;
  grid-template-columns: auto minmax(auto,160px) auto minmax(auto,200px) minmax(auto,255px);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 64px
}
.footer-nav-item-link {
  display: block;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: #333;
  -webkit-transition: .35s linear;
  -o-transition: .35s linear;
  transition: .35s linear
}
.footer-nav-item-link:hover {
  color: #a29999
}
.footer-nav-item-box-adress {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
  color: #333
}
.footer-nav-item-box-phone {
  margin-bottom: 15px
}
.footer-nav-item-box-link-tel {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: block;
  color: #333
}
.footer-nav-item-box-link-mail span {
  font-size: 14px;
  line-height: 20px;
  color: #333;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  border-bottom: transparent
}
.footer-nav-item-box-link-mail span:hover {
  border-bottom: 1px dashed #fe000c;
  color: #fe000c
}
.footer-nav-item-box-link {
  display: grid;
  gap: 25px
}
.footer-nav-item-box-link-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px
}
.footer-nav-item-box-link-ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e0e0e0
}
.footer-nav-item-box-link-ico:hover {
  background: #fe000c
}
.footer-nav-item-box-link-ico + .footer-nav-item-box-link-ico img {
  margin-top: 1px;
  margin-left: .5px
}
.footer-copy {
  background: rgba(238,238,238,.6)
}
.footer-copy-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 14px 0
}
.footer-copy-item {
  font-size: 12px;
  line-height: 20px;
  color: #a29999
}
.mobile-nav {
  padding: 11px 0;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 100%
}
.mobile-nav .header-icons-count {
  top: -5px;
  right: 0
}
.mobile-nav-inner {
  display: inline-block;
  text-decoration: none;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(4,auto);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin: 0
}
.mobile-nav-inner li {
  text-decoration: none;
  padding: 0
}
.mobile-nav-item {
  text-align: center;
  position: relative;
  display: block;
  text-decoration: none
}
.mobile-nav-item.active svg path {
  stroke: #fe000c
}
.mobile-nav-item.active .mobile-nav-item-title {
  color: #fe000c
}
.mobile-nav-item:hover svg path {
  stroke: #fe000c
}
.mobile-nav-item:hover .mobile-nav-item-title {
  color: #fe000c
}
.mobile-nav-item img,
.mobile-nav-item svg {
  display: block;
  margin: 0 auto
}
.mobile-nav-item-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #333;
  margin-top: 4px
}
.mobile-nav {
  display: none
}
@media (max-width:1199px) {
  .footer-nav-items {
    gap: 30px
  }
  .footer-nav-item-box-phone-inner {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content
  }
}
@media (max-width:991px) {
  .footer-nav-item-box-phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
  }
  .footer-nav-items {
    grid-template-columns: 1fr;
    gap: 0
  }
  .footer-nav-item-box-link-icons {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  ul.footer-nav-item {
    display: none
  }
  ul.footer-nav-item.footer-mobile-nav {
    display: block
  }
  .footer-nav-item-box {
    display: grid;
    grid-template-columns: repeat(3,minmax(auto,210px));
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 30px
  }
  .footer-nav-item-box-phone {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3
  }
  .footer-nav-item-box-link {
    gap: 10px;
    text-align: center
  }
  .footer-nav-item-box-adress,
  .footer-nav-item-box-phone {
    margin-bottom: 0
  }
  .footer-nav {
    padding: 45px 0
  }
}
@media (max-width:767px) {
  .footer-nav-item-box-link-icons {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-right: 25px
  }
  .footer-nav-item-box {
    grid-template-columns: minmax(auto,210px) auto
  }
  .footer-nav-item-box-phone {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0
  }
  .footer-nav-item-box-link {
    grid-template-columns: auto auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column: 1/3;
    margin-right: 0;
    text-align: left
  }
  .mobile-nav {
    display: block
  }
  .wrapper-page {
    padding-bottom: 64px
  }
  .footer-nav {
    padding: 40px 0
  }
}
@media (max-width:575px) {
  .footer-nav-item-box {
    grid-template-columns: 1fr;
    gap: 15px
  }
  .footer-nav-item-box-link {
    grid-template-columns: 1fr;
    grid-column: auto
  }
  .footer-nav-item-box-link-icons {
    margin-right: 0;
    margin-top: 10px
  }
  .footer-copy-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 2px;
    padding: 12px 0
  }
  .mobile-nav-inner {
    padding: 0
  }
  .footer-nav-item-box-phone {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }
  .partners-inner h2 {
    display: none
  }
}
.about-company .info-text-imgbox {
  margin-bottom: 48px
}
.breadcrumbs {
  background: #f1f1f1;
  padding: 35px 0;
  margin-bottom: 64px
}
.breadcrumbs-inner {
  border-left: 3px solid #fe000c;
  padding-left: 30px
}
ul.breadcrumbs-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}
.breadcrumbs-list-item {
  position: relative;
  padding-right: 30px
}
.breadcrumbs-list-item::after {
  content: "/";
  position: absolute;
  right: 11px;
  bottom: 1px;
  font-size: 12px;
  line-height: 19px;
  color: #a29999
}
.breadcrumbs-list-item:last-child::after {
  content: ""
}
.breadcrumbs-list-item a,
.breadcrumbs-list-item span {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  position: relative
}
.breadcrumbs-list-item a:hover,
.breadcrumbs-list-item span:hover,
.breadcrumbs-list-item.active a,
.breadcrumbs-list-item.active span {
  color: #fe000c
}
.breadcrumbs-title {
  margin: 8px 0 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  color: #333
}
ul.text-navigation-menu {
  display: block;
  background: #fff;
  padding: 20px 0 14px
}
li.text-navigation-menu-item {
  display: block;
  text-align: left;
  padding: 12px 0;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s
}
li.text-navigation-menu-item + li {
  border-top: 1px solid #eee
}
li.text-navigation-menu-item a {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  display: block;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  padding: 0 30px;
  letter-spacing: .5px
}
li.text-navigation-menu-item.active {
  background: #f2f2f2
}
li.text-navigation-menu-item.active + li {
  border-top: none
}
li.text-navigation-menu-item.active a {
  color: #fe000c;
  font-weight: 600
}
li.text-navigation-menu-item:hover {
  background: #f2f2f2
}
li.text-navigation-menu-item:hover a {
  color: #fe000c;
  font-weight: 600
}
.info-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.info-text h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px
}
.info-text-box-inner h1 {
  margin: 0 0 16px
}
.info-text h2 {
  font-weight: 500;
  line-height: 32px;
  text-transform: uppercase;
  color: #333;
  margin: 40px 0 16px;
  font-size: 24px
}
.info-text h3 {
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  margin: 32px 0 16px;
  font-size: 18px
}
.info-text p {
  display: block;
  margin: 24px 0
}
.info-text b {
  font-weight: 600
}
.info-text a {
  font-weight: 400;
  color: #fe000c
}
.info-text i {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #a29999
}
.info-text ol > li {
  counter-increment: step-counter
}
.info-text ol > li::before {
  content: counter(step-counter) "."
}
.info-text ol,
.info-text ul {
  display: block;
  margin: 22px 0;
  padding: 0
}
.info-text ol li,
.info-text ul li {
  position: relative;
  color: #333;
  margin-bottom: 10px;
  display: block;
  padding-left: 27px;
  font-size: 16px;
  line-height: 24px
}
.info-text ol li:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #fe000c
}
.info-text ul li::before {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: 0;
  width: 6px;
  height: 6px;
  background: #fe000c;
  border-radius: 50%
}
.info-text picture {
  margin: 32px 0
}
.info-text img {
  display: block;
  max-width: 100%
}
.info-text .img-left {
  float: left;
  max-width: calc(50% - 30px);
  margin: 0 30px 20px 0;
  border-radius: 5px
}
.info-text .img-right {
  float: right;
  max-width: calc(50% - 30px);
  margin: 0 0 20px 30px;
  border-radius: 5px
}
.info-text blockquote {
  display: block;
  padding: 32px 30px 32px 108px;
  margin: 56px 0 48px;
  background: url(../img/svg/conversation-mark.svg) 30px 38px/46px 46px no-repeat #fff;
  border-left: 3px solid #fe000c
}
.info-text blockquote p {
  margin: 0 0 8px
}
.info-text blockquote h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin: 0
}
.info-text :first-child {
  margin-top: 0
}
.responsive-table {
  max-width: 100%;
  overflow-x: auto;
  -webkit-box-shadow: inset 0 0 0 2px #e0e0e0;
  box-shadow: inset 0 0 0 2px #e0e0e0
}
.responsive-table table {
  width: 100%;
  border-collapse: collapse
}
.responsive-table tr:nth-child(2n+1) {
  background: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),to(#f5f5f5)),#333;
  background: -o-linear-gradient(bottom,#f5f5f5,#f5f5f5),#333;
  background: linear-gradient(0deg,#f5f5f5,#f5f5f5),#333
}
.responsive-table tr:nth-child(2n) {
  background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff)),#333;
  background: -o-linear-gradient(bottom,#fff,#fff),#333;
  background: linear-gradient(0deg,#fff,#fff),#333
}
.responsive-table tr th {
  background: -webkit-gradient(linear,left bottom,left top,from(#a29999),to(#a29999)),#333;
  background: -o-linear-gradient(bottom,#a29999,#a29999),#333;
  background: linear-gradient(0deg,#a29999,#a29999),#333;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-align: left;
  vertical-align: middle;
  padding: 12px 30px
}
.responsive-table tr td {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  padding: 10px 30px
}
.info-text .info-text-imgbox {
  margin: 48px 0
}
.info-text-imgbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}
.info-text-imgbox-img {
  max-width: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%
}
.info-text-imgbox-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0;
  display: block
}
.info-text-imgbox-mod .info-text-imgbox-inner {
  padding: 30px 32px 30px 40px
}
.info-text-imgbox-inner {
  background: #fe000c;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 37px 26px 38px 29px;
  max-width: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  color: #fff
}
.info-text-imgbox-inner svg {
  width: 56px;
  height: 56px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 17px
}
.info-text-imgbox-inner svg path {
  fill: #fff
}
.info-text-imgbox-inner a {
  color: #fff;
  line-height: 24px
}
.info-text-imgbox-inner .tel {
  margin-top: 8px;
  font-size: 24px
}
.info-text-imgbox-inner .mail {
  font-size: 18px
}
.info-text-imgbox-inner p {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px
}
.info-text-icon-box-inner {
  display: grid;
  grid-template-columns: repeat(3,auto);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.info-text-icon-box-item {
  text-align: center
}
.info-text-icon-box-item img {
  width: 56px;
  height: 56px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0 auto
}
.slider {
  position: relative;
  padding-bottom: 41px
}
.slider .swiper-wrapper .swiper-slide {
  min-width: 0;
  text-align: center
}
.slider .swiper-wrapper img,
.slider .swiper-wrapper svg {
  width: 56px;
  height: 56px;
  display: block;
  margin: 0 auto
}
.slider .swiper-wrapper .slider-item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin-top: 20px;
  margin-bottom: 8px
}
.slider .swiper-wrapper .slider-item-info {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #333
}
.slider-box {
  margin: 32px 0 16px
}
.slider-box h3 {
  margin: 0 0 35px
}
.slider-box .swiper-pagination {
  bottom: 0
}
.slider-count {
  font-weight: 200;
  font-size: 120px;
  line-height: .8;
  text-transform: uppercase;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #fff
}
.img-fw {
  width: 100%
}
.info-text-imgbox-inner-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 0 0 16px
}
@media (max-width:991px) {
  .slider-box {
    margin: 32px 0 0
  }
  .info-text picture {
    margin: 24px 0
  }
  .breadcrumbs {
    margin-bottom: 70px
  }
  .slider .swiper-wrapper .slider-item-info {
    max-width: 210px;
    margin: 0 auto
  }
  .info-text-imgbox-inner-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: #fff
  }
  .info-text-imgbox-inner {
    padding: 23px 15px 23px 30px
  }
  .info-text-imgbox-mod .info-text-imgbox-inner {
    padding: 38px 30px 36px
  }
  .info-text-imgbox-img img {
    margin: 0
  }
  .info-text blockquote {
    margin-top: 36px;
    margin-bottom: 48px
  }
}
@media (max-width:767px) {
  .breadcrumbs-inner {
    padding-left: 15px
  }
  .breadcrumbs {
    padding: 20px 0;
    margin-bottom: 40px
  }
  .info-text-imgbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }
  .info-text-imgbox-inner {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    padding: 30px 15px 24px
  }
  .info-text-imgbox-mod .info-text-imgbox-inner {
    padding: 20px 17px 20px 12px
  }
  .info-text-imgbox-img {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0
  }
  .info-text .img-left,
  .info-text .img-right {
    float: none;
    display: block;
    max-width: 100%;
    margin: 16px 0
  }
  .info-text blockquote {
    padding: 87px 20px 21px 17px;
    background-position: 14px 23px;
    margin: 30px 0 40px
  }
  .slider-count {
    font-size: 70px
  }
  .info-text-imgbox-inner-title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 8px
  }
  .breadcrumbs-title {
    font-size: 18px;
    line-height: 24px
  }
  .slider-box {
    margin: 18px 0 0
  }
}
.about-company:first-child {
  margin-top: 0
}
.about-company h5 {
  margin: 30px 0
}
h5 {
  font-weight: 600;
  font-size: 16px;
  color: #333
}
.about-company-box {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: center;
  gap: 30px;
  color: #333;
  padding: 20px 0
}
.about-company-box.about-company-box-mod {
  margin-bottom: 28px
}
.about-company-box.about-company-box-mod .about-company-item-title {
  min-height: auto
}
.about-company-item-count {
  font-weight: 100;
  font-size: 70px;
  line-height: 1;
  text-transform: uppercase;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #fe000c;
  white-space: nowrap
}
.about-company-item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 20px 0 8px;
  min-height: 48px
}
.about-company-item-info {
  font-size: 14px;
  line-height: 20px
}
@media (max-width:991px) {
  .about-company .info-text-imgbox {
    margin-bottom: 24px
  }
}
@media (max-width:767px) {
  .about-company-box {
    grid-template-columns: 1fr;
    gap: 34px 0
  }
  .about-company-item-info {
    max-width: 288px;
    margin: 0 auto
  }
  .about-company-item-title {
    min-height: auto
  }
  .about-company-box.about-company-box-mod {
    margin-bottom: 15px
  }
  .about-company .info-text-imgbox {
    margin-bottom: 40px
  }
}
.catalog-inner p {
  font-size: 16px;
  line-height: 24px;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #333;
  margin: 0
}
.catalog-inner p + p {
  margin-top: 24px
}
.catalog-product {
  margin-top: 48px;
  margin-bottom: 48px
}
@media (max-width:767px) {
  .catalog-product {
    margin-bottom: 85px
  }
}
@media (max-width:575px) {
  .catalog-product {
    margin-top: 40px;
    margin-bottom: 40px
  }
}
.direction-catalog-box {
  display: grid;
  grid-template-columns: minmax(auto,894px) auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px
}
.direction-catalog-box-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #fff;
  background: #fe000c;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px;
  padding: 12px 30px
}
.direction-catalog-head-link {
  border: none;
  border-bottom: 3px solid #fe000c;
  border-radius: 5px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
  gap: 15px;
  padding: 17px 22px 17px 15px
}
.direction-catalog-head {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin: 28px 0 54px
}
.direction-catalog-head span {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  max-width: 140px
}
.direction-catalog-content .page-control {
  margin-top: 0
}
.direction-catalog-content .info-text {
  margin-top: 48px
}
.direction-catalog-content .info-text p {
  margin-top: 0
}
.direction-catalog-content .info-text p + p {
  margin-top: 24px
}
.direction-catalog-content-aside-control {
  display: none
}
.direction-catalog-content-control select {
  padding: 6px 20px;
  outline: 0;
  border: 1px solid #a29999;
  border-radius: 5px;
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(../img/svg/angle-down-select.svg) center/24px 24px no-repeat #fff;
  background-position: calc(100% - 14px) 50%;
  max-width: 225px;
  width: 100%
}
.direction-catalog-content-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0 20px;
  background: #fff;
  border-radius: 5px;
  padding: 16px 30px
}
.direction-catalog-content-control-filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px
}
.direction-catalog-content-control-filter {
  border: 0;
  padding: 0;
  margin: 0;
  background: 0 0;
  cursor: pointer
}
.direction-catalog-content-control-filter:hover svg rect {
  fill: #fe000c
}
.direction-catalog-content-control-filter svg rect {
  fill: #a29999;
  -webkit-transition: .25s linear;
  -o-transition: .25s linear;
  transition: .25s linear
}
.direction-catalog-content-control-filter.active svg rect {
  fill: #fe000c
}
.direction-catalog-content-aside {
  padding: 23px 0;
  background: #fff;
  border-radius: 5px
}
.direction-catalog-content-aside-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  padding: 0 23px
}
.direction-catalog-content-aside-item.open .direction-catalog-content-aside-item-head svg {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg)
}
.direction-catalog-content-aside-item.open .direction-catalog-content-aside-item-content {
  display: block
}
.direction-catalog-content-aside-item + .direction-catalog-content-aside-item {
  border-top: 1px solid #eee
}
.direction-catalog-content-aside-item-head {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: none;
  background: 0 0;
  width: 100%;
  padding: 17px 23px;
  cursor: pointer
}
.direction-catalog-content-aside-item-head span {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  max-width: 186px
}
.direction-catalog-content-aside-item-head span svg {
  width: 24px;
  height: 24px
}
.direction-catalog-content-aside-item-head span svg path {
  fill: #a29999
}
.direction-catalog-content-aside-item-content .filter-inner {
  display: grid;
  grid-template-columns: repeat(2,minmax(auto,125px));
  margin-bottom: 25px;
  gap: 8px
}
.direction-catalog-content-aside-item-content .filter-inner input {
  width: 100%;
  border: 1px solid #a29999;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #a29999;
  padding: 4px 0
}
.direction-catalog-content-aside-item-content .noUi-target :focus {
  outline: 0
}
.direction-catalog-content-aside-item-content .noUi-horizontal {
  height: 9px
}
.direction-catalog-content-aside-item-content .noUi-handle:after,
.direction-catalog-content-aside-item-content .noUi-handle:before {
  display: none
}
.direction-catalog-content-aside-item-content .noUi-target {
  cursor: pointer;
  background: #a29999;
  height: 2px;
  border-radius: 0
}
.direction-catalog-content-aside-item-content .noUi-base {
  height: 2px;
  width: calc(100% - 12px)
}
.direction-catalog-content-aside-item-content .noUi-connect {
  background: #fe000c
}
.direction-catalog-content-aside-item-content .noUi-horizontal .noUi-handle {
  top: -8px;
  right: -14px;
  width: 16px;
  height: 16px;
  background: #fff;
  border: 2px solid #a29999;
  border-radius: 50%;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  cursor: pointer;
  -webkit-transition: -webkit-transform .1s;
  transition: transform .1s;
  -o-transition: transform .1s;
  transition: transform .1s,-webkit-transform .1s
}
.direction-catalog-content-aside-item-content .noUi-horizontal .noUi-handle .noUi-touch-area {
  position: relative
}
.direction-catalog-content-aside-item-content .noUi-horizontal .noUi-handle .noUi-touch-area::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fe000c;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.direction-catalog-content-aside-item-content {
  display: none;
  padding: 0 30px 24px
}
.direction-catalog-content-aside-item-content-checkbox {
  height: 0;
  padding: 0;
  overflow: hidden
}
.direction-catalog-content-aside-item.open .direction-catalog-content-aside-item-content-checkbox {
  height: auto;
  overflow: auto
}
.direction-catalog-content-aside-item.open .direction-catalog-content-aside-item-content-checkbox + .direction-catalog-content-aside-item-content-checkbox {
  margin-top: 12px
}
.direction-catalog-content-aside-item.open .direction-catalog-content-aside-item-content-checkbox label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #333;
  cursor: pointer
}
.direction-catalog-content-aside-item.open .direction-catalog-content-aside-item-content-checkbox .check-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0)
}
.direction-catalog-content-aside-item.open .direction-catalog-content-aside-item-content-checkbox .check-style {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #a29999;
  border-radius: 2px;
  margin-left: -30px
}
.direction-catalog-content-aside-item.open .check-box:checked + .check-style {
  background-image: url(../img/svg/checkbox-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 6px 6px
}
.direction-catalog-content-aside-buttons {
  padding: 13px 30px
}
.direction-catalog-content-aside-buttons button {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  display: block;
  text-align: center;
  text-transform: uppercase;
  width: 100%
}
.direction-catalog-content-aside-buttons button + button {
  margin-top: 8px
}
.direction-catalog-content-aside-buttons .direction-catalog-content-aside-button {
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  background: #eee;
  border-radius: 5px;
  color: #333;
  padding: 4px 0
}
.direction-catalog-content-aside-button-cancel {
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #a29999
}
.direction-catalog-content-item-inner {
  padding: 0 15px;
  position: relative
}
.direction-catalog-marked {
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  font-weight: 700;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  -webkit-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  transform: rotate(-30deg);
  padding: 5px;
  left: -7px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  top: -7px;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.direction-catalog-marked.marked-new {
  background: #0a0
}
.direction-catalog-marked.marked-hit {
  color: #333;
  background: #ffc000
}
.direction-catalog-marked.marked-used {
  background: #a29999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}
.direction-catalog-content-item-img {
  position: relative;
  height: 0;
  padding-bottom: 100%
}
.direction-catalog-content-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.direction-catalog-content-items {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.direction-catalog-content-item {
  background: #fff;
  padding: 30px 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 16px 0
}
.direction-catalog-content-item-info .title {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  display: block;
  color: #333;
  margin-top: 32px
}
.direction-catalog-content-item-info .status {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  display: block;
  margin-top: 8px
}
.direction-catalog-content-item-info .status.status-on {
  color: #0a0
}
.direction-catalog-content-item-info .status.status-off {
  color: #fe000c
}
.direction-catalog-content-item-info .status.status-none {
  font-weight: 600;
  color: #a29999
}
.direction-catalog-content-item-buy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.direction-catalog-content-item-buy.mod {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.direction-catalog-content-item-buy.mod button {
  background: #eee;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #333
}
.direction-catalog-content-item-buy button {
  background: #fe000c;
  border: none;
  padding: 5px 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  max-width: 111px;
  width: 100%;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px
}
.direction-catalog-content-item-buy button svg {
  margin-right: 5px
}
.direction-catalog-content-item-buy-box span.old {
  font-size: 14px;
  line-height: 20px;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #a29999;
  display: block
}
.direction-catalog-content-item-buy-box span.new {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #333
}
.direction-catalog-list .direction-catalog-content-items {
  grid-template-columns: 1fr;
  gap: 15px
}
.direction-catalog-list .direction-catalog-content-item {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 30px
}
.direction-catalog-list .direction-catalog-content-item-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 100px;
  padding: 0
}
.direction-catalog-list .direction-catalog-content-item-img {
  padding: 0;
  height: auto
}
.direction-catalog-list .direction-catalog-content-item-img img {
  width: 64px;
  height: 64px;
  position: static
}
.direction-catalog-list .direction-catalog-content-item-info .title {
  margin: 0;
  text-align: left
}
.direction-catalog-list .direction-catalog-content-item-info .title br {
  display: none
}
.direction-catalog-list .direction-catalog-content-item-info .status {
  text-align: left
}
.direction-catalog-list .direction-catalog-content-item-buy {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 30px
}
.direction-catalog-list .direction-catalog-marked {
  top: -7px;
  left: 24px
}
@media (max-width:1199px) {
  .direction-catalog-content-items {
    grid-template-columns: repeat(2,1fr)
  }
  .direction-catalog-content {
    gap: 40px 0
  }
}
@media (max-width:991px) {
  .direction-catalog-content-aside-buttons {
    padding: 0
  }
  .direction-catalog-content-items {
    margin: 30px 0 48px
  }
  .direction-catalog-box,
  .direction-catalog-box span {
    display: block
  }
  .direction-catalog-box-link {
    width: auto;
    display: inline-block;
    max-width: none;
    margin-top: 32px
  }
  .direction-catalog .direction-catalog-head {
    margin: 40px 0
  }
  .direction-catalog-content-aside-control {
    background: #333;
    border: none;
    padding: 12px 0;
    margin: 0;
    -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1);
    box-shadow: 0 5px 5px rgba(0,0,0,.1);
    border-radius: 5px;
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    max-width: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 0 5px
  }
  .direction-catalog-content-aside-control svg {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear
  }
  .direction-catalog-content-aside-control.open svg {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
  }
  .direction-catalog-content-aside {
    margin-top: 15px
  }
  .direction-catalog-content-aside-inner {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 38px 30px
  }
  .direction-catalog-content-aside-item + .direction-catalog-content-aside-item {
    border-top: none
  }
  .direction-catalog-content-aside-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0 16px;
    margin-top: 40px
  }
  .direction-catalog-content-aside-buttons .direction-catalog-content-aside-button,
  .direction-catalog-content-aside-buttons button {
    display: inline-block;
    width: auto;
    max-width: none;
    padding: 4px 17px
  }
  .direction-catalog-content-aside-buttons button + button {
    margin: 0
  }
  .direction-catalog-content-aside-item-head {
    padding: 0 0 15px
  }
  .direction-catalog-content-aside-title {
    display: none
  }
  .direction-catalog-content-aside-item-content {
    padding: 0;
    display: block
  }
  .direction-catalog-content-aside {
    padding: 33px 30px
  }
  .direction-catalog-content .info-text {
    margin-top: 54px
  }
  .direction-catalog-list .direction-catalog-content-item-inner {
    gap: 54px
  }
  .direction-catalog-content-aside-item-head svg {
    display: none
  }
}
@media (max-width:767px) {
  .direction-catalog-content-aside-item-head svg {
    display: block
  }
  .direction-catalog-content-aside-item-content {
    display: none
  }
  .direction-catalog-content-items {
    gap: 15px;
    margin: 30px 0;
    grid-template-columns: 1fr
  }
  .direction-catalog-content-aside-inner {
    display: block
  }
  .direction-catalog-content-aside-buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px 0;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px
  }
  .direction-catalog-content-aside-buttons .direction-catalog-content-aside-button,
  .direction-catalog-content-aside-buttons button {
    width: 100%;
    max-width: 100%;
    padding: 12px 0
  }
  .direction-catalog-box-link {
    display: block;
    margin-top: 24px
  }
  .direction-catalog-content-aside-item + .direction-catalog-content-aside-item {
    border-top: 1px solid #eee
  }
  .direction-catalog-content-aside-item {
    padding: 20px 15px
  }
  .direction-catalog-content-aside {
    padding: 30px 0
  }
  .direction-catalog-content .info-text {
    margin-top: 30px
  }
  .direction-catalog-content-control {
    padding: 15px
  }
  .direction-catalog-content-aside-item-content .noUi-target {
    max-width: 208px
  }
  .direction-catalog-list .direction-catalog-content-item {
    grid-template-columns: 1fr
  }
  .direction-catalog-list .direction-catalog-content-item-inner {
    gap: 15px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start
  }
  .direction-catalog-list .direction-catalog-content-item-buy {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }
}
.dealer-inner {
  padding-bottom: 80px
}
.dealer-contol {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-bottom: 30px
}
.dealer-contol.mod {
  margin-bottom: 40px
}
.dealer-contol select {
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  color: #8e8484;
  padding: 13px 20px;
  background: url(../img/svg/angle-down-select.svg) center/24px 24px no-repeat #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-position: calc(100% - 14px)
}
.map-button {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0
}
.dealer-map {
  width: 100%;
  height: 100%
}
.dealer-panel {
  max-width: 350px;
  background: #fff;
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,.1);
  box-shadow: 0 10px 20px rgba(0,0,0,.1);
  border-radius: 5px
}
.dealer-panel-head {
  padding: 30px 25px 12px 30px;
  display: grid;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  grid-template-columns: auto auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 0 15px
}
.dealer-panel-head span {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333;
  display: block
}
.dealer-panel-body {
  padding: 0 30px 30px;
  display: grid;
  gap: 16px
}
.dealer-panel-item {
  display: grid;
  grid-template-columns: minmax(auto,22px) auto;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start
}
.dealer-panel-item span {
  margin-left: 15px;
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #333
}
.dealer-panel-item.dealer-panel-item-link {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.dealer-panel-item.dealer-panel-item-tel {
  font-weight: 700
}
.ymaps-2-1-79-balloon__layout {
  border-bottom: 3px solid #fe000c;
  border-radius: 5px
}
.ymaps-2-1-79-balloon__close + .ymaps-2-1-79-balloon__content {
  padding: 0;
  max-width: 350px;
  background: #fff;
  display: block;
  border-radius: 5px
}
.dealer-info {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px
}
.dealer-info .dealer-panel {
  border-bottom: none;
  -webkit-box-shadow: none;
  box-shadow: none
}
.dealer-panel-item-tel-box a {
  display: inline-block
}
.dealer-panel-item-tel-box a + a {
  margin-left: 7px
}
.page-control {
  margin-top: 50px
}
.page-control.mod {
  margin-top: 30px
}
.page-control-inner {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.page-control-item-more {
  background: #fff;
  -webkit-box-shadow: 0 5px 5px rgba(51,51,51,.05);
  box-shadow: 0 5px 5px rgba(51,51,51,.05);
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  border: none;
  padding: 12px 30px;
  text-transform: uppercase;
  color: #333
}
.page-control-item-more-inner {
  text-align: center
}
.page-control-item-pagination-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 15px
}
.page-control-item-pagination {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  background: #eee;
  width: 32px;
  height: 32px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  border: none
}
.page-control-item-pagination.active,
.page-control-item-pagination:hover {
  background: #fff;
  font-weight: 700;
  color: #a29999
}
.page-control-item-pagination + .page-control-item-pagination {
  margin-left: 8px
}
@media (max-width:991px) {
  .dealer-info {
    grid-template-columns: repeat(2,1fr)
  }
  .page-control.mod {
    margin-top: 30px
  }
}
@media (max-width:767px) {
  .dealer-info {
    grid-template-columns: 1fr;
    margin-top: 40px
  }
  .dealer-panel {
    max-width: 100%
  }
  .dealer-contol {
    grid-template-columns: 1fr;
    gap: 10px
  }
  .page-control-inner {
    grid-template-columns: 1fr
  }
  .page-control-item-more {
    width: 100%
  }
  .page-control-item-pagination-wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px
  }
  .page-control {
    margin-top: 30px
  }
  .dealer-inner {
    padding-bottom: 60px
  }
  .dealer-panel-body {
    padding: 0 15px 30px
  }
  .dealer-panel-head {
    padding: 30px 15px 12px
  }
  .dealer-info {
    gap: 15px
  }
  .dealer-contol.mod {
    margin-bottom: 30px
  }
  .page-control.mod {
    margin-top: 30px
  }
}
.partners-inner .direction-catalog-head {
  margin: 32px 0 48px
}
.partners-inner .info-text h2 {
  margin-top: 48px
}
.partners-inner p {
  margin-top: 0
}
.partners-feedback-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 24px
}
.text-navigation-btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 0 0 15px;
  width: 100%;
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px
}
.text-navigation-btn-mod {
  background: #333;
  -webkit-box-shadow: none;
  box-shadow: none
}
.text-navigation-btn-mod:hover {
  -webkit-box-shadow: 0 5px 10px #212430;
  box-shadow: 0 5px 10px #212430
}
.partners-hesitation-info-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #333;
  padding: 0;
  margin: 0 0 16px;
  grid-area: partners-hesitation-info-title
}
.partners-hesitation-info-text {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  grid-area: partners-hesitation-info-text
}
.swiper-button-next,
.swiper-button-prev {
  background: #eee;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%
}
.swiper-button-next:after,
.swiper-button-prev:after {
  display: none
}
.swiper-button-next svg,
.swiper-button-prev svg {
  width: 24px;
  height: 24px
}
.partners-advantages {
  margin: 0 0 28px
}
.partners-advantages .about-company-item-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999
}
.swiper-container {
  overflow: hidden
}
.partners-feedback-inner {
  position: relative;
  margin-bottom: 53px
}
.partners-feedback-inner .partners-feedback-pagination {
  display: none
}
.partners-feedback-inner .swiper-button-prev {
  left: -24px
}
.partners-feedback-inner .swiper-button-next {
  right: -24px
}
.partners-feedback-info p + p {
  margin-top: 24px
}
.partners-feedback-info-inner {
  background: #fff;
  border-radius: 5px;
  padding: 20px 30px;
  display: grid;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-template-columns: minmax(auto,1fr) auto;
  gap: 30px
}
.partners-feedback-info-inner.mod {
  background: #e0e0e0
}
.partners-feedback-info-inner + .partners-feedback-info-inner {
  margin-top: 30px
}
.partners-feedback-info-inner h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin: 16px 0 0;
  padding: 0
}
.partners-hesitation {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 0 30px;
  grid-template-areas: "partners-hesitation-img partners-hesitation-info-title" "partners-hesitation-img partners-hesitation-info-text" "partners-hesitation-img text-navigation-btn"
}
.partners-hesitation .text-navigation-btn {
  max-width: 255px;
  margin: 24px 0 0;
  grid-area: text-navigation-btn
}
.partners-hesitation-img {
  position: relative;
  height: 0;
  padding-bottom: 79%;
  grid-area: partners-hesitation-img
}
.partners-hesitation-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.partners-hesitation-title {
  display: none
}
.partners-feedback-info-inner img {
  width: 128px;
  height: 170px;
  -o-object-fit: cover;
  object-fit: cover
}
@media (max-width:991px) {
  .partners-feedback-inner .partners-feedback-pagination {
    display: block
  }
  .partners-feedback-inner .swiper-wrapper {
    padding-bottom: 55px
  }
  .partners-feedback-inner .swiper-button-next,
  .partners-feedback-inner .swiper-button-prev {
    display: none
  }
  .partners-feedback-info-inner {
    padding: 25px 30px
  }
  .partners-hesitation-info-text span {
    display: none
  }
  .partners-inner .direction-catalog-head {
    margin: 40px 0 48px
  }
}
@media (max-width:767px) {
  .partners-hesitation .text-navigation-btn {
    width: 100%;
    max-width: 100%;
    margin-top: 24px
  }
  .direction-catalog-head {
    grid-template-columns: 1fr
  }
  .direction-catalog-head button {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .direction-catalog-head span {
    max-width: 100%
  }
  .partners-feedback-info-inner {
    grid-template-columns: 1fr;
    gap: 23px;
    padding: 30px 15px 25px
  }
  .partners-feedback-info-inner img {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    margin: 0 auto
  }
  .partners-feedback-info-inner .partners-feedback-info {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
  }
  .partners-hesitation-title {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 23px
  }
  .partners-feedback-info-inner + .partners-feedback-info-inner {
    margin-top: 15px
  }
  .partners-feedback-info-inner.mod {
    padding: 25px 15px
  }
  .partners-hesitation-info-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 23px
  }
  .partners-hesitation-info-text {
    margin: 24px 0 0
  }
  .partners-hesitation {
    grid-template-columns: 1fr;
    grid-template-areas: "partners-hesitation-info-title" "partners-hesitation-img " "partners-hesitation-info-text" "text-navigation-btn";
    gap: 0
  }
  .partners-inner .direction-catalog-head {
    margin-bottom: 60px
  }
  .partners-feedback-title,
  .partners-inner .info-text h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #333;
    margin: 60px 16px
  }
  .partners-feedback-title {
    margin-top: 40px;
    margin-bottom: 24px
  }
  .partners-feedback-inner {
    margin-bottom: 33px
  }
}
.technological-documentation .info-text-imgbox {
  margin-top: 48px
}
.technological-documentation p {
  margin: 0;
  padding: 0
}
.technological-documentation p b {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px
}
.technological-documentation .dealer-contol {
  margin: 48px 0
}
.technological-documentation-doc {
  display: block;
  position: relative
}
.technological-documentation-doc + .technological-documentation-doc {
  margin-top: 2px
}
.technological-documentation-doc img,
.technological-documentation-doc svg {
  position: absolute;
  top: 5px;
  left: 0
}
.technological-documentation-doc:hover .technological-documentation-doc-name {
  color: #fe000c
}
.technological-documentation-doc-name {
  font-size: 16px;
  line-height: 32px;
  color: #333;
  padding-left: 33px
}
.technological-documentation-doc-name span {
  color: #ccc8c8
}
.technological-documentation-doc-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 16px
}
.technological-documentation-doc-box + .technological-documentation-doc-box {
  margin-top: 48px
}
.services-inner p {
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.services-inner p + p {
  margin-top: 24px
}
.page-service p {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin: 0;
  padding: 0
}
.page-service p + p {
  margin-top: 24px
}
.page-service img {
  float: left;
  margin: 30px 30px 30px 0;
  display: block;
  border-radius: 5px;
  width: 50%;
  height: 100%
}
.page-service-btn {
  margin: 32px auto 0;
  text-transform: uppercase;
  display: block;
  background: #fe000c;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 12px 0;
  max-width: 193px;
  width: 100%
}
@media (max-width:991px) {
  .technological-documentation p b {
    display: none
  }
  .technological-documentation .info-text-imgbox {
    margin-top: 0
  }
  .page-service {
    padding-bottom: 70px
  }
  .page-service img {
    float: right;
    margin: 20px 0 20px 30px
  }
  .page-service-btn {
    margin-top: 50px
  }
}
@media (max-width:767px) {
  .technological-documentation-doc-box + .technological-documentation-doc-box {
    margin-top: 32px
  }
  .page-service {
    padding-bottom: 60px
  }
  .page-service img {
    float: none;
    margin: 25px 0;
    width: 100%;
    height: 100%
  }
  .page-service-btn {
    margin-top: 32px;
    max-width: 100%
  }
}
.subscription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #fff;
  border-radius: 5px;
  margin-top: 15px
}
.subscription form input {
  display: block;
  border: 1px solid #a29999;
  border-radius: 5px;
  font-size: 14px;
  line-height: 20px;
  padding: 14px 20px;
  margin-bottom: 15px;
  width: 100%
}
.subscription form input::-webkit-input-placeholder {
  color: #a29999
}
.subscription form input::-moz-placeholder {
  color: #a29999
}
.subscription form input:-ms-input-placeholder {
  color: #a29999
}
.subscription form input::-ms-input-placeholder {
  color: #a29999
}
.subscription form input::placeholder {
  color: #a29999
}
.subscription-btn {
  background: #333;
  border: none;
  padding: 12px 0;
  margin: 0;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  border-radius: 5px;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  display: block;
  text-transform: uppercase;
  color: #fff;
  width: 100%
}
.subscription-inner {
  padding: 30px;
  text-align: center
}
.subscription-inner img,
.subscription-inner svg {
  width: 40px;
  height: 40px;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0 auto
}
.subscription-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 18px auto 10px;
  text-transform: uppercase;
  max-width: 110px;
  color: #333
}
.subscription-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  margin-bottom: 20px
}
.news-one-date {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  margin-bottom: 16px
}
.news-one-inner P {
  margin: 0 0 24px
}
.news-one-inner P + p {
  margin-top: 24px
}
.news-one-btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 30px 0 0;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 3px;
  max-width: 203px;
  width: 100%
}
.news-one-btn img,
.news-one-btn svg {
  width: 24px;
  height: 24px;
  display: block;
  -o-object-fit: cover;
  object-fit: cover
}
.news-one-btn span {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff
}
@media (max-width:1199px) {
  .subscription {
    margin-top: 70px
  }
  .subscription-title {
    max-width: 100%;
    margin: 15px 0 11px
  }
  .subscription-box {
    display: grid;
    grid-template-columns: repeat(2,minmax(auto,195px));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 14px
  }
  .subscription form input {
    margin-bottom: 0
  }
  .subscription-inner {
    padding: 40px 30px
  }
  ul.text-navigation-menu {
    display: none
  }
}
@media (max-width:767px) {
  .subscription {
    margin-top: 60px
  }
  .news-one-inner img {
    margin: 25px 0
  }
  .news-one-btn {
    max-width: 100%
  }
  .subscription-box {
    grid-template-columns: 1fr
  }
  .subscription-inner {
    padding: 40px 15px
  }
  .news-one-date {
    display: none
  }
}
.promotion .dealer-contol {
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px
}
.promotion .page-control {
  margin-top: 30px
}
.promotion-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px 30px
}
.promotion-item:hover .promotion-item-play svg {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1)
}
.promotion-item-img {
  position: relative;
  height: 0;
  padding-bottom: 66%;
  border-radius: 5px;
  margin-bottom: 24px
}
.promotion-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.promotion-item:hover .promotion-item-title {
  color: #fe000c
}
.promotion-item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  margin: 0 0 8px
}
.promotion-item-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999
}
@media (max-width:1199px) {
  .promotion .page-control {
    margin-top: 40px
  }
  .personal-account .service-item:focus img,
  .personal-account .service-item:hover img {
    display: block
  }
}
.dealer-contol-btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.1);
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  border-radius: 5px
}
.projects-map {
  width: 100%;
  height: 400px
}
.projects-item {
  background: #fff;
  padding: 26px 30px;
  display: block
}
.projects-item.projects-item-map {
  border-radius: 5px
}
.projects-item.projects-item-map .projects-item-btn {
  display: block;
  margin-top: 8px
}
.projects-item.projects-item-map .projects-item-title {
  max-width: 286px
}
.projects-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333
}
.projects-item-info {
  margin-top: 8px
}
.projects-item-info span {
  font-size: 14px;
  line-height: 20px;
  color: #333;
  display: block
}
.projects-item-info span + span {
  margin-top: 2px
}
.projects-item-btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  display: none;
  color: #333
}
@media (max-width:767px) {
  .promotion .dealer-contol {
    grid-template-columns: 1fr;
    gap: 15px
  }
  .promotion-items {
    grid-template-columns: 1fr;
    gap: 40px
  }
  .projects-item {
    padding: 27px 19px
  }
}
.ymaps-2-1-79-balloon__tail {
  display: none!important
}
.project .info-text + .info-text {
  margin-top: 24px
}
.project .info-text h3 {
  margin-bottom: 8px
}
.project .info-text p {
  margin: 0
}
.project .info-text p + p {
  margin-top: 24px
}
.project .info-text a {
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.project .info-text ul {
  margin: 8px 0
}
.project .partners-feedback-info-inner {
  margin-top: 50px
}
.project .news-one-btn {
  margin-top: 48px
}
.project-short-info {
  padding: 30px 32px;
  display: grid;
  grid-template-columns: repeat(4,auto);
  background: #fff;
  border-radius: 5px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 48px
}
.project-short-info-item-title {
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin-bottom: 8px
}
.project-short-info-item-info {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333
}
.project-slider-inner {
  position: relative
}
.project-slider-inner .swiper {
  padding-bottom: 37px
}
.project-slider-inner .swiper-horizontal > .swiper-pagination-bullets,
.project-slider-inner .swiper-pagination-bullets.swiper-pagination-horizontal,
.project-slider-inner .swiper-pagination-custom,
.project-slider-inner .swiper-pagination-fraction {
  bottom: 0
}
.project-slider-nav-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.swiper-slide {
  min-width: 0
}
.project-slider-img {
  display: block;
  position: relative;
  height: 0;
  padding-bottom: 100%;
  border-radius: 5px
}
.project-slider-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.project-slider-prev {
  left: -30px
}
.project-slider-next {
  right: -30px
}
@media (max-width:991px) {
  .project-slider-next,
  .project-slider-prev {
    display: none
  }
  .project-slider-pagination {
    display: block
  }
  .project-slider {
    padding-bottom: 55px
  }
  .project-short-info-item-title {
    margin: 0
  }
  .project .partners-feedback-info-inner {
    display: none
  }
  .project-slider-inner .swiper {
    padding-bottom: 33px
  }
  .project-info {
    margin-top: 48px
  }
  .project .news-one-btn {
    margin-top: 32px
  }
}
@media (max-width:767px) {
  .project-short-info {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 25px 14px
  }
  .project-short-info-item {
    display: grid;
    grid-template-columns: repeat(2,auto);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 10px
  }
  .project-info {
    margin-top: 40px
  }
  .project-short-info-item-info {
    text-align: right
  }
  .project .news-one-btn {
    margin-top: 25px
  }
}
.contacts-inner {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px
}
.contacts-item-box .contacts-item + .contacts-item {
  margin-top: 25px
}
.contacts-item {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 15px
}
.contacts-item-info-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 8px
}
.contacts-item-info-box {
  font-size: 16px;
  line-height: 24px;
  color: #a19999
}
.contacts-item-info-link {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  display: inline-block
}
.contacts-item-info-link + .contacts-item-info-link {
  margin-top: 4px
}
a.contacts-item-info-link:hover {
  color: #fe000c
}
.contacts-item-info-tel {
  font-weight: 600;
  font-size: 24px;
  line-height: 20px;
  color: #333
}
.contacts-item-info-tel:hover {
  color: #fe000c
}
.contact-map {
  margin-top: 48px
}
.contact-map-inner {
  height: 400px;
  position: relative
}
.contact-map-inner img {
  width: 100%;
  height: 100%
}
.contact-map-control {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px
}
@media (max-width:991px) {
  .contact-map-inner {
    height: 335px
  }
  .contact-map {
    margin-top: 40px
  }
}
@media (max-width:767px) {
  .contact-map-inner {
    height: 480px
  }
  .contacts-inner {
    grid-template-columns: 1fr;
    gap: 25px
  }
  .contact-map {
    margin: 40px -15px 0
  }
}
@media (max-width:575px) {
  .contacts-wrapper {
    padding-bottom: 0
  }
}
.page-404-inner {
  min-height: 780px;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.page-404-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 1;
  text-transform: uppercase;
  color: #333;
  margin: 35px 0 8px
}
.page-404-title span {
  color: #fe000c
}
.page-404-subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: .38em;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 16px
}
.page-404-info {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #a29999;
  margin-bottom: 32px
}
.page-404-btn-box {
  display: grid;
  grid-template-columns: repeat(2,minmax(auto,222px));
  gap: 15px
}
.page-404-btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 0;
  display: block;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 100%
}
.page-404-btn-cancel {
  background: #fff;
  -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.05);
  box-shadow: 0 5px 5px rgba(0,0,0,.05);
  color: #333
}
@media (max-width:991px) {
  .page-404-inner {
    min-height: 764px
  }
}
@media (max-width:767px) {
  .page-404-inner {
    min-height: auto;
    padding: 40px 0 60px;
    display: block;
    text-align: center
  }
  .page-404-inner svg {
    width: 96px;
    height: 96px
  }
  .page-404-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #333
  }
  .page-404-btn-box {
    grid-template-columns: 1fr
  }
  .page-404-btn {
    max-width: 100%;
    width: 100%;
    display: block
  }
}
.partner-registration p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.partner-registration h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333;
  margin: 0 0 20px;
  padding: 0
}
.partner-registration-wraper {
  margin-top: 25px
}
.partner-registration-item {
  position: relative
}
.partner-registration-item input {
  font-size: 14px;
  line-height: 20px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 13px 20px;
  width: 100%
}
.partner-registration-item select {
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  color: #8e8484;
  padding: 13px 20px;
  background: url(../img/svg/angle-down-select.svg) center/24px 24px no-repeat #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-position: calc(100% - 14px)
}
.partner-registration-item span {
  font-size: 18px;
  color: red
}
.partner-registration-item input + label span {
  font-size: 18px;
  line-height: 20px;
  font-weight: 600
}
.partner-registration-item input:active + label,
.partner-registration-item input:focus + label {
  display: none
}
.partner-registration-item input:placeholder-shown + label {
  display: block!important
}
.partner-registration-item .input-req input {
  position: relative;
  display: block
}
.partner-registration-item .input-req input::-webkit-input-placeholder::after {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  content: "*"
}
.partner-registration-item .input-req input::-moz-placeholder::after {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  content: "*"
}
.partner-registration-item .input-req input:-ms-input-placeholder::after {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  content: "*"
}
.partner-registration-item .input-req input::-ms-input-placeholder::after {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  content: "*"
}
.partner-registration-item .input-req input::placeholder::after {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  content: "*"
}
.partner-registration-items {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px 30px
}
.partner-registration-items-mod {
  grid-template-columns: 1fr
}
.partner-registration-textarea {
  resize: none;
  background: #fff;
  border: 1px solid #eee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  line-height: 20px;
  min-height: 96px;
  padding: 13px 20px;
  width: 100%
}
.partner-registration-textarea::-webkit-input-placeholder {
  color: #8e8484
}
.partner-registration-textarea::-moz-placeholder {
  color: #8e8484
}
.partner-registration-textarea:-ms-input-placeholder {
  color: #8e8484
}
.partner-registration-textarea::-ms-input-placeholder {
  color: #8e8484
}
.partner-registration-textarea::placeholder {
  color: #8e8484
}
.partner-registration-btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 30px 0 16px;
  display: block;
  text-align: center;
  width: 100%;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff
}
.partner-registration-link {
  font-size: 14px;
  line-height: 20px;
  color: #fe000c
}
.partner-registration-btns {
  margin-bottom: 20px
}
.partner-registration-btns label {
  position: relative;
  padding-left: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer
}
.partner-registration-btns label + label {
  margin-left: 40px
}
.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 30px
}
.radio-style {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #a29999;
  margin-left: -30px;
  background: #fff;
  border-radius: 50%
}
.radio-box:checked + .radio-style::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #fe000c;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-radius: 50%
}
.partner-registration-item input:valid + label {
  display: none
}
.partner-registration-item input:focus + label {
  display: none
}
.partner-registration-item label {
  pointer-events: none;
  display: inline-block;
  position: absolute;
  top: 0;
  cursor: pointer;
  left: 0;
  color: #8e8484;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 13px 20px;
  width: 100%
}
@media (max-width:767px) {
  .partner-registration-items {
    grid-template-columns: 1fr
  }
  .partner-registration-btns label {
    display: block
  }
  .partner-registration-btns label + label {
    margin: 8px 0 0
  }
}
.partner-registration-profile h5 {
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333
}
.partner-registration-profile-wraper + .partner-registration-profile-wraper {
  margin-left: 30px
}
.partner-registration-profile-box {
  display: grid;
  grid-template-columns: 66% 33%
}
.partner-registration-profile-inner {
  margin-top: 30px
}
@media (max-width:991px) {
  .partner-registration-profile-box {
    grid-template-columns: 1fr;
    gap: 30px
  }
  .partner-registration-profile-wraper + .partner-registration-profile-wraper {
    margin-left: 0
  }
  .partner-registration-items-mod {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:767px) {
  .partner-registration-profile-box {
    grid-template-columns: 1fr;
    gap: 30px
  }
  .partner-registration-items-mod {
    grid-template-columns: 1fr
  }
}
.personal-account .service-item:focus,
.personal-account .service-item:hover {
  padding-bottom: 20px
}
.personal-account .service-items {
  margin-bottom: 0
}
.tabs-link {
  overflow: auto;
  display: block;
  white-space: nowrap;
  scrollbar-width: thin
}
.tabs-link-item {
  padding-bottom: 7px;
  position: relative;
  cursor: pointer
}
.tabs-link-item a {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #333
}
.tabs-link-item + .tabs-link-item {
  margin-left: 40px
}
.tabs-link-item.active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #fe000c
}
.tabs-link-mod .tabs-link-item a:hover {
  color: #333
}
.my-orders-nav {
  margin-bottom: 30px
}
.my-orders-inner {
  display: grid;
  gap: 15px
}
.orders-panel {
  border: 1px solid #e0e0e0
}
.orders-panel-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  background: -webkit-gradient(linear,left bottom,left top,from(#a29999),to(#a29999)),#333;
  background: -o-linear-gradient(bottom,#a29999,#a29999),#333;
  background: linear-gradient(0deg,#a29999,#a29999),#333;
  text-transform: uppercase;
  color: #fff;
  padding: 14px 30px
}
.orders-panel-content {
  display: grid;
  grid-template-columns: minmax(120px,auto) auto minmax(90px,auto);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  padding: 25px 60px 25px 30px;
  background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff)),#333;
  background: -o-linear-gradient(bottom,#fff,#fff),#333;
  background: linear-gradient(0deg,#fff,#fff),#333
}
.orders-panel-content-inner {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 180px
}
.orders-panel-box span {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #333
}
.orders-panel-box span + span {
  margin-top: 4px
}
.orders-panel-box span.orders-panel-status-not {
  color: #fe000c
}
.orders-panel-box span.orders-panel-status-paid {
  color: #0a0
}
.orders-panel-btn {
  display: block;
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase
}
.orders-panel-btn + .orders-panel-btn {
  margin-top: 2px
}
.orders-panel-buy {
  color: #0a0
}
.orders-panel-repeat {
  color: #a29999
}
@media (max-width:991px) {
  .orders-panel-content-inner {
    gap: 130px
  }
  .orders-panel-content {
    padding: 25px 30px
  }
}
@media (max-width:767px) {
  .orders-panel-content {
    grid-template-columns: 1fr auto;
    gap: 10px 15px;
    padding: 25px 15px
  }
  .tabs-item + .tabs-item {
    margin-left: 25px
  }
  .orders-panel-title {
    padding: 12px 15px
  }
  .orders-panel-box.order-panel-btns {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1
  }
  .orders-panel-box {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: span 1;
    grid-row-end: span 1
  }
  .orders-panel-box:nth-child(n+2) {
    grid-column-end: 3
  }
}
.my-order .orders-panel-content {
  grid-template-columns: minmax(auto,190px) repeat(2,auto) minmax(auto,90px);
  padding: 25px 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.orders-panel-box-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #333
}
.orders-panel-table {
  display: table;
  text-align: center;
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 24px;
  color: #333;
  border: 1px solid #e0e0e0
}
.orders-panel-table-thead {
  display: table-header-group;
  background: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),to(#f5f5f5)),-webkit-gradient(linear,left bottom,left top,from(#a29999),to(#a29999)),#333;
  background: -o-linear-gradient(bottom,#f5f5f5,#f5f5f5),-o-linear-gradient(bottom,#a29999,#a29999),#333;
  background: linear-gradient(0deg,#f5f5f5,#f5f5f5),linear-gradient(0deg,#a29999,#a29999),#333
}
.orders-panel-table-tr {
  display: table-row
}
.orders-panel-table-th {
  display: table-cell;
  padding: 14px 15px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #a29999
}
.orders-panel-table-tbody {
  display: table-row-group
}
.orders-panel-table-row {
  display: table-row;
  background: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),to(#f5f5f5)),-webkit-gradient(linear,left bottom,left top,from(#a29999),to(#a29999)),#333;
  background: -o-linear-gradient(bottom,#f5f5f5,#f5f5f5),-o-linear-gradient(bottom,#a29999,#a29999),#333;
  background: linear-gradient(0deg,#f5f5f5,#f5f5f5),linear-gradient(0deg,#a29999,#a29999),#333;
  position: relative
}
.orders-panel-table-row:nth-child(2n+1) {
  background: -webkit-gradient(linear,left bottom,left top,from(#fff),to(#fff)),-webkit-gradient(linear,left bottom,left top,from(#a29999),to(#a29999)),#333;
  background: -o-linear-gradient(bottom,#fff,#fff),-o-linear-gradient(bottom,#a29999,#a29999),#333;
  background: linear-gradient(0deg,#fff,#fff),linear-gradient(0deg,#a29999,#a29999),#333
}
.orders-panel-table-cell {
  display: table-cell;
  vertical-align: middle;
  padding: 14px 15px;
  font-size: 14px;
  line-height: 20px;
  color: #333
}
.orders-panel-table-cell-mod .orders-panel-table-count {
  display: none
}
.orders-panel-table-cell-mod,
.orders-panel-table-th-mod {
  text-align: left
}
.orders-panel-table-number {
  font-size: 14px;
  line-height: 20px;
  color: #a29999
}
.orders-panel-table-summ {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.orders-panel-table-cell-price .orders-panel-table-summ,
.orders-panel-table-type span {
  display: none
}
@media (max-width:767px) {
  .my-order .orders-panel-content {
    grid-template-columns: 1fr auto;
    padding: 25px 15px;
    gap: 12px
  }
  .orders-panel-content {
    position: relative
  }
  .orders-panel-table-thead {
    display: none
  }
  .orders-panel-table-row {
    display: block;
    padding: 25px 15px
  }
  .orders-panel-table-cell {
    display: block;
    text-align: left;
    padding: 0
  }
  .orders-panel-table-type span {
    display: inline-block
  }
  .orders-panel-table-count {
    display: none
  }
  .orders-panel-table-cell-mod {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 15px
  }
  .orders-panel-table-cell-mod .orders-panel-table-count {
    display: block
  }
  .orders-panel-table-summ {
    display: none
  }
  .orders-panel-table-cell-price {
    display: grid;
    grid-template-columns: repeat(2,auto);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 15px;
    margin-top: 18px
  }
  .orders-panel-table-cell-price .orders-panel-table-summ {
    display: block
  }
  .orders-panel-table-name {
    margin-bottom: 4px
  }
  .orders-panel-table-number-td {
    display: none
  }
}
.forgot-password-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 528px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 350px;
  margin: 0 auto;
  padding: 15px 0
}
.forgot-password-inner .partner-registration-item {
  width: 100%
}
.forgot-password-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  color: #333
}
.forgot-password-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  margin: 18px 0 32px
}
.forgot-password-btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 30px 0 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px;
  width: 100%
}
@media (max-width:991px) {
  .forgot-password-inner {
    min-height: 764px
  }
}
@media (max-width:767px) {
  .forgot-password-inner {
    min-height: auto;
    padding: 60px 0
  }
  .forgot-password-title {
    font-size: 18px;
    line-height: 24px
  }
  .forgot-password-info {
    margin: 23px 0 32px
  }
}
.promotion-item-play {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.promotion-item-play svg {
  -webkit-transition: .3s linear;
  -o-transition: .3s linear;
  transition: .3s linear
}
.login-inner {
  min-height: 536px;
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 350px;
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.login-inner .partner-registration-item + .partner-registration-item {
  margin-top: 15px
}
.login-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 30px
}
.login-data {
  width: 100%;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 13px 20px;
  font-size: 14px;
  line-height: 20px
}
.login-data::-webkit-input-placeholder {
  color: #8e8484
}
.login-data::-moz-placeholder {
  color: #8e8484
}
.login-data:-ms-input-placeholder {
  color: #8e8484
}
.login-data::-ms-input-placeholder {
  color: #8e8484
}
.login-data::placeholder {
  color: #8e8484
}
.login-data + .login-data {
  margin-top: 15px
}
.login-checkbox {
  margin-top: 15px;
  margin-bottom: 32px
}
.login-checkbox label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 30px;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  color: #a29999;
  position: relative
}
.login-checkbox .check-box {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  top: 0;
  overflow: hidden;
  clip: rect(0 0 0 0)
}
.login-checkbox .check-style {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #a29999;
  border-radius: 2px;
  margin-left: -30px
}
.login-checkbox .check-box:checked + .check-style {
  background-image: url(../img/svg/done.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center
}
.login-btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 0 0 16px;
  display: block;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff
}
.login-link {
  font-size: 14px;
  line-height: 20px;
  color: #fe000c
}
.login-info {
  margin-top: 12px;
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #a29999
}
.partner-feedback .partner-feedback-inner p,
.partner-feedback .partners-feedback-info-inner p {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin: 0;
  padding: 0
}
.partner-feedback .partner-feedback-inner p + p,
.partner-feedback .partners-feedback-info-inner p + p {
  margin-top: 24px
}
.partner-feedback-box {
  margin-top: 16px
}
.partner-feedback-box span {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.partner-feedback-inner {
  padding: 20px 30px;
  background: #e0e0e0;
  border-radius: 5px;
  margin-top: 15px
}
.application-training-item {
  position: relative
}
.application-training-item input {
  width: 100%;
  height: 100%
}
.application-training-item input[type=date] {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.application-training-item input[type=date]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: -25px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  z-index: 10;
  background: 0 0
}
.partner-registration-item-box {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 15px
}
.application-training-item-date {
  width: 100%;
  height: 100%;
  display: grid;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-template-columns: auto auto;
  padding: 14px 20px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 5px
}
.application-training-item-date span {
  color: #fe000c;
  font-weight: 600;
  font-size: 18px
}
.application-training-item-date-text {
  font-size: 14px;
  line-height: 20px;
  color: #8e8484
}
.application-training-inner + .application-training-inner {
  margin-top: 15px
}
.application-training-info {
  font-size: 14px;
  line-height: 20px;
  color: #a29999
}
@media (max-width:991px) {
  .login-inner {
    min-height: 764px
  }
}
@media (max-width:767px) {
  .login-inner {
    min-height: auto;
    padding: 60px 0
  }
  .login-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px;
    color: #333
  }
  .partner-feedback-inner {
    padding: 20px 15px
  }
  .partner-registration-item-box {
    grid-template-columns: 1fr
  }
}
.basket-table {
  -webkit-box-shadow: 0 0 0 1px #e0e0e0;
  box-shadow: 0 0 0 1px #e0e0e0
}
.basket-summary {
  display: grid;
  grid-template-columns: minmax(252px,auto) auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  margin-top: 32px
}
.basket-promo {
  position: relative
}
.basket-promo input {
  width: 100%;
  padding: 14px 48px 14px 20px;
  display: block;
  border: none;
  border-radius: 5px;
  background: #fff;
  font-size: 14px;
  line-height: 20px;
  color: #a29999
}
.basket-promo button {
  background: #0a0;
  border: none;
  padding: 0;
  margin: 0;
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  z-index: 1;
  border-radius: 0 5px 5px 0;
  height: 48px;
  width: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.basket-total {
  min-width: 252px
}
.basket-total-summ {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  position: relative
}
.basket-total-summ:after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 6px;
  left: 0;
  z-index: 0;
  border: 1px dashed #d1d1d1
}
.basket-total-summ span {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  background: #f7f7f7;
  position: relative;
  z-index: 1
}
.basket-total-summ span.summ {
  font-size: 24px;
  color: #fe000c
}
.basket-total-gramme {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin-top: 10px;
  margin-bottom: 25px;
  position: relative
}
.basket-total-gramme:after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 6px;
  left: 0;
  z-index: 0;
  border: 1px dashed #d1d1d1
}
.basket-total-gramme span {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  position: relative;
  z-index: 1;
  background: #f7f7f7
}
.basket-total-gramme span.gramm {
  font-weight: 400;
  line-height: 20px
}
.basket-total-btn {
  background: #fe000c;
  border: none;
  padding: 12px 0;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  -webkit-box-shadow: 0 5px 5px rgba(254,0,12,.15);
  box-shadow: 0 5px 5px rgba(254,0,12,.15);
  border-radius: 5px
}
.basket-table table {
  width: 100%;
  border-collapse: collapse
}
.basket-table tr th {
  background: -webkit-gradient(linear,left bottom,left top,from(#a29999),to(#a29999)),#333;
  background: -o-linear-gradient(bottom,#a29999,#a29999),#333;
  background: linear-gradient(0deg,#a29999,#a29999),#333;
  text-align: center;
  vertical-align: middle;
  padding: 14px 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff
}
.basket-table tr th:first-child {
  text-align: left
}
.basket-table tr td {
  padding: 15px 30px
}
.basket-table-td-calc .basket-delate,
.basket-table-td-calc .basket-table-price {
  display: none
}
.basket-table-box {
  display: grid;
  grid-template-columns: minmax(64px,auto) 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px
}
.basket-table-img {
  position: relative;
  height: 0;
  padding-bottom: 100%
}
.basket-table-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.basket-table-info-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  -webkit-font-feature-settings: "pnum" on,"lnum" on;
  font-feature-settings: "pnum" on,"lnum" on;
  color: #333;
  margin-bottom: 2px
}
.basket-table-info-text {
  font-size: 14px;
  line-height: 20px;
  color: #333
}
.basket-table-price {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  color: #333;
  text-align: center
}
.goods-calc {
  padding: 0;
  height: 32px;
  border: 1px solid #a29999;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 167px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #fff;
  position: relative;
  overflow: hidden;
  margin: 0 auto
}
.goods-calc input {
  padding: 0;
  border: none;
  text-align: center;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333
}
.goods-calc .value-button {
  font-weight: 700;
  font-size: 18px;
  color: #999;
  z-index: 1;
  position: relative;
  background: #fff;
  width: 40px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  cursor: pointer
}
.basket-delate {
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0
}
.basket-table-content {
  background: #fff
}
.basket-table-content:nth-child(odd) {
  background: #f5f5f5
}
@media (max-width:991px) {
  .goods-calc {
    width: 120px
  }
  .goods-calc .value-button {
    width: 35px
  }
  .basket-summary {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:767px) {
  .basket-delate,
  .basket-table-head {
    display: none
  }
  .basket-table-content,
  .basket-table-content td {
    display: block
  }
  td.basket-table-td-price {
    display: none
  }
  .basket-calc-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 12px
  }
  .basket-calc-box .basket-table-price {
    min-width: 90px
  }
  .basket-calc-box .basket-delate,
  .basket-calc-box .basket-table-price {
    display: block
  }
  .goods-calc {
    margin: 0 0 0 auto
  }
  .basket-summary {
    grid-template-columns: 1fr;
    gap: 30px 0
  }
  .basket-promo input {
    width: 100%;
    max-width: 100%
  }
  .basket-table tr td {
    padding: 0
  }
  .basket-table-box {
    padding: 15px 15px 0
  }
  .basket-calc-box {
    padding: 15px
  }
  .basket-table-price {
    text-align: left
  }
}
.select-placeholder {
  position: absolute;
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: #8e8484;
  background: url(../img/svg/angle-down-select.svg) center/24px 24px no-repeat #fff;
  width: 100%;
  height: 100%;
  background-position: calc(100% - 14px)
}
.select-placeholder span {
  font-weight: 600;
  font-size: 18px;
  color: #fe000c;
  pointer-events: none
}
.select-change ~ .select-placeholder {
  display: none
}
.partner-registration-item-mod input:focus + label,
.partner-registration-item-mod input:hover + label {
  display: none!important
}
.partner-registration-item-mod label {
  background: #fff;
  width: 100%;
  height: 100%;
  color: #8e8484
}
.partner-feedback-img {
  display: block;
  text-align: center
}
.price-control-inner {
  display: grid;
  grid-template-columns: auto minmax(auto,445px);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 42px
}
.price-download {
  background: #333;
  border-radius: 5px;
  padding: 14px 0;
  text-align: center;
  max-width: 212px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0 10px
}
.price-download + .price-download {
  margin-left: 15px
}
.price-download svg path {
  fill: #fff
}
.price-box .tabs-link {
  margin-top: 7px
}
.price-table-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 24px
}
.price-table-wrapper + .price-table-wrapper {
  margin-top: 48px
}
.price-table-wrapper .orders-panel-table-tr {
  background: -webkit-gradient(linear,left bottom,left top,from(#a29999),to(#a29999)),#333;
  background: -o-linear-gradient(bottom,#a29999,#a29999),#333;
  background: linear-gradient(0deg,#a29999,#a29999),#333
}
.price-table-wrapper .orders-panel-table-th {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
  padding: 15px 30px
}
.price-table-wrapper .price-table-name {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  text-align: left;
  max-width: 233px
}
.price-table-wrapper .orders-panel-table-cell {
  padding: 15px 30px
}
.price-table-wrapper .price-table-info {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  text-align: left
}
.price-table-wrapper .price-table-summ {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  white-space: nowrap
}
.price-table-wrapper .price-table-status {
  font-size: 14px;
  line-height: 24px;
  color: #fe000c;
  white-space: nowrap
}
.price-table-mod .price-table-status {
  display: none
}
@media (max-width:991px) {
  .price-control-inner {
    grid-template-columns: 1fr;
    gap: 40px 0
  }
  .price-box {
    overflow: hidden
  }
  .price-table-wrapper + .price-table-wrapper {
    margin-top: 41px
  }
}
@media (max-width:767px) {
  .price-control-inner {
    gap: 30px 0;
    margin-bottom: 40px
  }
  .price-download {
    max-width: none
  }
  .price-download + .price-download {
    margin: 15px 0 0
  }
  .price-table-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #333
  }
  .price-table-wrapper .orders-panel-table-cell {
    padding: 0
  }
  .price-table-status {
    display: none
  }
  .price-table-mod .price-table-status {
    display: block
  }
  .price-table-mod {
    display: grid;
    grid-template-columns: auto auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }
  .price-table-name {
    max-width: none
  }
  .price-table-summ {
    margin-top: 8px
  }
}
.programs .service-items {
  margin: 0 -15px
}
.programs .service-item:focus,
.programs .service-item:hover {
  padding-bottom: 20px
}
.programs .service-item:focus img,
.programs .service-item:hover img {
  display: block
}
.programs .service-item:not(.service-title) .service-item-info {
  max-width: none
}
.programs .service-item-wrapper {
  min-height: 143px
}
@media (max-width:767px) {
  .programs .service-items {
    margin-top: 0;
    margin-bottom: 0
  }
}
.course-info {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin-bottom: 24px
}
.course-panel {
  padding: 27px 32px;
  background: #fff;
  border-radius: 5px
}
.course-panel + .course-panel {
  margin-top: 15px
}
.course-panel-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fe000c;
  margin-bottom: 8px
}
.course-panel-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.course-panel-info + .course-panel-info {
  margin-top: 8px
}
.course-panel-info span {
  font-weight: 600
}
.course-requirements {
  display: block;
  text-align: center;
  font-weight: 700;
  padding: 12px 0;
  max-width: 255px;
  width: 100%;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  background: #333;
  border-radius: 5px;
  margin-top: 48px
}
@media (max-width:1199px) {
  .course-link-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 15px
  }
  .course-info {
    margin: 31px 0 48px
  }
}
@media (max-width:767px) {
  .course-link-btn {
    grid-template-columns: 1fr;
    gap: 0
  }
  .course-info {
    margin: 31px 0 34px
  }
}
.tabs-link-mod .tabs-link-item + .tabs-link-item {
  margin-left: 25px
}
.tabs-link-mod .tabs-link-item.active a {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000
}
.tabs-link-mod .tabs-link-item a {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #a29999
}
.promotion-centrer .promotion-item-title {
  margin: 8px 0 0
}
.personal-control {
  display: grid;
  grid-template-columns: auto -webkit-max-content;
  grid-template-columns: auto max-content;
  gap: 0 15px;
  margin: 48px 0 32px
}
.personal-control-box {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 0 15px
}
.personal-control-box-btns {
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 0 15px
}
.personal-control-box-btn {
  width: 48px;
  height: 48px;
  background: 0 0;
  border: none;
  padding: 0;
  margin: 0;
  border-radius: 5px
}
.personal-control-box-btn.btn-enter {
  background: #fff;
  border: 1px solid #eee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px
}
.personal-control-box-btn.btn-cancel {
  background: #eee;
  border-radius: 5px
}
.personal-table-control-link {
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.personal-table-control-link.active {
  color: #fe000c;
  font-weight: 700
}
.personal-table-info-number-mod {
  display: none
}
li.personal-table-control-link-mod {
  margin-right: 28px
}
.personal-table-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px 12px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}
.personal-table-wrapper .orders-panel-table {
  margin-top: 25px
}
.personal-table-wrapper .orders-panel-table-th {
  white-space: nowrap;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
  padding: 15px 26px
}
.personal-table-wrapper .orders-panel-table-thead {
  background: -webkit-gradient(linear,left bottom,left top,from(#a29999),to(#a29999)),#333;
  background: -o-linear-gradient(bottom,#a29999,#a29999),#333;
  background: linear-gradient(0deg,#a29999,#a29999),#333
}
.personal-table-wrapper .orders-panel-table-cell:first-child,
.personal-table-wrapper .orders-panel-table-th:first-child {
  text-align: left
}
.personal-table-wrapper .orders-panel-table-cell:last-child,
.personal-table-wrapper .orders-panel-table-th:last-child {
  text-align: right
}
.personal-table-wrapper .orders-panel-table-cell {
  padding: 14px 26px
}
.personal-table-info {
  font-size: 14px;
  line-height: 20px;
  color: #333
}
.personal-table-info-mod {
  white-space: nowrap
}
@media (max-width:1199px) {
  .personal .text-navigation-btn {
    max-width: 255px;
    margin-bottom: 30px
  }
}
@media (max-width:991px) {
  .personal-control {
    grid-template-columns: auto minmax(auto,131px)
  }
  .personal-table-wrapper .orders-panel-table-cell {
    padding: 12px 15px
  }
  .personal-table-wrapper .orders-panel-table-th {
    padding: 15px
  }
  .personal-control-box,
  .personal-control-box-btns {
    gap: 0 30px
  }
  li.personal-table-control-link-mod {
    margin-right: 15px
  }
}
@media (max-width:767px) {
  .personal-control,
  .personal-control-box {
    grid-template-columns: 1fr;
    gap: 15px
  }
  .personal-control-box-btn {
    width: 100%;
    height: 100%;
    padding: 11px 0
  }
  li.personal-table-control-link-mod {
    margin: 0;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%
  }
  .personal-table-info-number-mod {
    margin-left: 15px
  }
  .personal-table-info {
    display: inline-block
  }
  .personal-table-info-number {
    display: none
  }
  .personal-table-wrapper .orders-panel-table-cell {
    padding: 0
  }
  .personal-table-wrapper .orders-panel-table-cell:last-child,
  .personal-table-wrapper .orders-panel-table-th:last-child {
    text-align: left
  }
  .personal .orders-panel-table-cell + .orders-panel-table-cell {
    margin-top: 8px
  }
}
.buy .service-title:after {
  display: none
}
.buy .service-item:focus,
.buy .service-item:hover {
  padding-bottom: 20px
}
.buy .service-title:hover {
  padding-top: 54px;
  padding-bottom: 20px
}
.buy .service-item:focus img,
.buy .service-item:hover img {
  display: block
}
.buy .service-item.service-title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
@media (max-width:991px) {
  .buy .service-title {
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .buy .service-title:hover {
    padding-bottom: 30px
  }
}
@media (max-width:767px) {
  .buy .service-title {
    padding-left: 24px;
    padding-right: 30px
  }
}
.order-creat-panel {
  background: #fff;
  border-radius: 5px;
  padding: 22px 30px 35px
}
.order-creat-panel + .order-creat-panel {
  margin-top: 15px
}
.order-creat-panel-item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333
}
.order-creat-panel-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.order-creat-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.order-creat-box img {
  width: 32px;
  -o-object-fit: cover;
  object-fit: cover
}
.order-creat-box-title {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin-left: 9px;
  margin-top: 3px
}
.order-creat-panel-btn {
  background: #eee;
  border: none;
  padding: 4px 16px;
  margin: 0;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333;
  border-radius: 5px
}
.partner-registration-btns.mod {
  margin-bottom: 0;
  padding: 17px 0
}
.partner-registration-btns.mod:first-child {
  padding-top: 0
}
.partner-registration-btns.mod img {
  margin-right: 17px
}
.partner-registration-btns.mod + .partner-registration-btns.mod {
  border-top: 1px solid #eee
}
.order-creat-list {
  background: #fff;
  border-radius: 5px;
  padding: 35px 30px
}
.order-creat-list-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0 5px;
  position: relative
}
.order-creat-list-box::after {
  content: "";
  position: absolute;
  bottom: 11px;
  left: 0;
  width: 100%;
  border-bottom: 1px dashed #d1d1d1
}
.order-creat-list-box:last-child {
  margin-top: 25px
}
.order-creat-list-box + .order-creat-list-box {
  margin-top: 10px
}
.order-creat-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333
}
.order-creat-list-btn {
  background: #eee;
  border: none;
  padding: 4px 16px;
  margin: 0;
  border-radius: 5px;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333
}
.order-creat-list-info {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  background: #fff;
  position: relative;
  z-index: 1;
  padding-right: 2px
}
.order-creat-list-summ {
  font-weight: 700;
  font-size: 14px;
  line-height: 32px;
  color: #333;
  background: #fff;
  position: relative;
  z-index: 1;
  padding-left: 2px
}
.order-creat-list-box-head {
  margin-bottom: 25px
}
.order-creat-list-box-head::after {
  display: none
}
.order-creat-list-headline {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333
}
.order-creat-list-total {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fe000c
}
.order-creat-list-req {
  background: #fe000c;
  border: none;
  padding: 4px 0;
  margin: 20px 0 0;
  border-radius: 5px;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  width: 100%;
  text-transform: uppercase;
  color: #fff
}
.order-creat-list-description {
  font-size: 14px;
  line-height: 20px;
  margin-top: 15px;
  color: #a29999
}
.order-creat-list-box-total {
  margin-top: 27px
}
.order-creat-list-box-total::after {
  display: none
}
.partner-personal-account .service-items {
  margin-top: 30px
}
.partner-personal-account-inner {
  display: grid;
  grid-template-columns: 730px auto;
  gap: 0 30px
}
.partner-personal-account-box {
  background: #fff;
  border-radius: 5px;
  padding: 25px
}
.partner-personal-account-box.mod {
  padding-bottom: 30px
}
.partner-personal-account-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #333
}
.partner-personal-account-title.mod {
  color: #fe000c;
  margin-bottom: 8px
}
.partner-personal-account-subtitle {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin-bottom: 69px
}
.partner-personal-account-subbox {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 0 25px
}
.partner-personal-account-subbox + .partner-personal-account-subbox {
  margin-top: 8px
}
.partner-personal-account-subbox-inner {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 0 27px
}
.partner-personal-account-info {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  font-weight: 400
}
.partner-personal-account-info.mod {
  font-weight: 600
}
.personal-sertificate-box {
  display: grid;
  grid-template-columns: repeat(3,minmax(68px,auto));
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 0 20px
}
.personal-sertificate-info {
  font-size: 14px;
  line-height: 20px;
  color: #333
}
.personal-sertificate-info.mod {
  color: #a29999
}
.personal-sertificate-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin-bottom: 12px
}
.personal-sertificate-btn {
  margin-top: 25px;
  display: block;
  font-weight: 700;
  padding: 4px 0;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  text-align: center;
  background: #fe000c;
  border-radius: 5px
}
.cooperation.mod .cooperation-info {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.cooperation.mod .cooperation-info-title {
  margin: 0
}
@media (max-width:1199px) {
  .partner-personal-account-inner {
    grid-template-columns: 1fr 1fr
  }
}
@media (max-width:991px) {
  .partner-personal-account-inner {
    grid-template-columns: 1fr;
    gap: 30px 0
  }
}
@media (max-width:767px) {
  .partner-personal-account-subbox-inner {
    gap: 0 11px
  }
  .partner-personal-account .service-items {
    margin-top: 15px
  }
  .personal-sertificate-box {
    gap: 0 15px
  }
}